/* Generated by Nim Compiler v0.10.2 */
/*   (c) 2014 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/freeman/Code/nim-0.10.2/lib -o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/hashes.o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/hashes.c */
#define NIM_INTBITS 64
#include "nimbase.h"
typedef struct NimStringDesc NimStringDesc;
typedef struct TGenericSeq TGenericSeq;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
static N_INLINE(NI, HEX21HEX26_98009)(NI h, NI val);
static N_INLINE(NI, HEX21HEX24_98038)(NI h);

static N_INLINE(NI, HEX21HEX26_98009)(NI h, NI val) {
	NI result;
	result = 0;
	result = (NI)((NU64)(h) + (NU64)(val));
	result = (NI)((NU64)(result) + (NU64)((NI)((NU64)(result) << (NU64)(10))));
	result = (NI)(result ^ (NI)((NU64)(result) >> (NU64)(6)));
	return result;
}

static N_INLINE(NI, HEX21HEX24_98038)(NI h) {
	NI result;
	result = 0;
	result = (NI)((NU64)(h) + (NU64)((NI)((NU64)(h) << (NU64)(3))));
	result = (NI)(result ^ (NI)((NU64)(result) >> (NU64)(11)));
	result = (NI)((NU64)(result) + (NU64)((NI)((NU64)(result) << (NU64)(15))));
	return result;
}

N_NIMCALL(NI, hash_98842)(NimStringDesc* x) {
	NI result;
	NI h;
	result = 0;
	h = 0;
	{
		NI i_98857;
		NI HEX3Atmp_98868;
		NI res_98871;
		i_98857 = 0;
		HEX3Atmp_98868 = 0;
		HEX3Atmp_98868 = (NI64)(x->Sup.len - 1);
		res_98871 = 0;
		{
			while (1) {
				if (!(res_98871 <= HEX3Atmp_98868)) goto LA3;
				i_98857 = res_98871;
				h = HEX21HEX26_98009(h, ((NI) (((NU8)(x->data[i_98857])))));
				res_98871 += 1;
			} LA3: ;
		}
	}
	result = HEX21HEX24_98038(h);
	return result;
}
NIM_EXTERNC N_NOINLINE(void, HEX00_hashesInit)(void) {
}

NIM_EXTERNC N_NOINLINE(void, HEX00_hashesDatInit)(void) {
}

