/* Generated by Nim Compiler v0.10.2 */
/*   (c) 2014 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/freeman/Code/nim-0.10.2/lib -o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/iwr_elegant.o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/iwr_elegant.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <string.h>

#include <stdio.h>
typedef struct TY113042 TY113042;
typedef struct fenone113012 fenone113012;
typedef struct TY113013 TY113013;
typedef struct TGenericSeq TGenericSeq;
typedef struct TY113015 TY113015;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tcell44935 tcell44935;
typedef struct tcellseq44951 tcellseq44951;
typedef struct tgcheap47016 tgcheap47016;
typedef struct tcellset44947 tcellset44947;
typedef struct tpagedesc44943 tpagedesc44943;
typedef struct tmemregion27210 tmemregion27210;
typedef struct tsmallchunk26440 tsmallchunk26440;
typedef struct tllchunk27204 tllchunk27204;
typedef struct tbigchunk26442 tbigchunk26442;
typedef struct tintset26417 tintset26417;
typedef struct ttrunk26413 ttrunk26413;
typedef struct tavlnode27208 tavlnode27208;
typedef struct tgcstat47014 tgcstat47014;
typedef struct TY113530 TY113530;
typedef struct NimStringDesc NimStringDesc;
typedef struct TY113650 TY113650;
typedef struct TY113639 TY113639;
typedef struct table113814 table113814;
typedef struct table114767 table114767;
typedef struct state114722 state114722;
typedef struct TY114733 TY114733;
typedef struct arc114718 arc114718;
typedef struct hmm114724 hmm114724;
typedef struct keyvaluepairseq113817 keyvaluepairseq113817;
typedef struct keyvaluepair113820 keyvaluepair113820;
typedef struct tbasechunk26438 tbasechunk26438;
typedef struct tfreecell26430 tfreecell26430;
typedef struct keyvaluepairseq114770 keyvaluepairseq114770;
typedef struct keyvaluepair114773 keyvaluepair114773;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct fenone113012 {
TY113013* Field0;
TY113015* Field1;
};
typedef N_NIMCALL_PTR(void, TY3089) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3094) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3089 marker;
TY3094 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  tcell44935  {
NI Refcount;
TNimType* Typ;
};
struct  tcellseq44951  {
NI Len;
NI Cap;
tcell44935** D;
};
struct  tcellset44947  {
NI Counter;
NI Max;
tpagedesc44943* Head;
tpagedesc44943** Data;
};
typedef tsmallchunk26440* TY27222[512];
typedef ttrunk26413* ttrunkbuckets26415[256];
struct  tintset26417  {
ttrunkbuckets26415 Data;
};
struct  tmemregion27210  {
NI Minlargeobj;
NI Maxlargeobj;
TY27222 Freesmallchunks;
tllchunk27204* Llmem;
NI Currmem;
NI Maxmem;
NI Freemem;
NI Lastsize;
tbigchunk26442* Freechunkslist;
tintset26417 Chunkstarts;
tavlnode27208* Root;
tavlnode27208* Deleted;
tavlnode27208* Last;
tavlnode27208* Freeavlnodes;
};
struct  tgcstat47014  {
NI Stackscans;
NI Cyclecollections;
NI Maxthreshold;
NI Maxstacksize;
NI Maxstackcells;
NI Cycletablesize;
NI64 Maxpause;
};
struct  tgcheap47016  {
void* Stackbottom;
NI Cyclethreshold;
tcellseq44951 Zct;
tcellseq44951 Decstack;
tcellset44947 Cycleroots;
tcellseq44951 Tempstack;
NI Recgclock;
tmemregion27210 Region;
tgcstat47014 Stat;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NI TY113755[2];
struct arc114718 {
NI Field0;
NI Field1;
NI Field2;
NI Field3;
};
struct state114722 {
TY114733* Field0;
TY114733* Field1;
TY114733* Field2;
TY114733* Field3;
};
struct keyvaluepair113820 {
NU8 Field0;
NimStringDesc* Field1;
TY113639* Field2;
};
struct  table113814  {
keyvaluepairseq113817* Data;
NI Counter;
};
typedef arc114718 TY116194[1];
typedef arc114718 TY116235[2];
typedef arc114718 TY116918[3];
typedef NI TY26420[8];
struct  tpagedesc44943  {
tpagedesc44943* Next;
NI Key;
TY26420 Bits;
};
struct  tbasechunk26438  {
NI Prevsize;
NI Size;
NIM_BOOL Used;
};
struct  tsmallchunk26440  {
  tbasechunk26438 Sup;
tsmallchunk26440* Next;
tsmallchunk26440* Prev;
tfreecell26430* Freelist;
NI Free;
NI Acc;
NF Data;
};
struct  tllchunk27204  {
NI Size;
NI Acc;
tllchunk27204* Next;
};
struct  tbigchunk26442  {
  tbasechunk26438 Sup;
tbigchunk26442* Next;
tbigchunk26442* Prev;
NI Align;
NF Data;
};
struct  ttrunk26413  {
ttrunk26413* Next;
NI Key;
TY26420 Bits;
};
typedef tavlnode27208* TY27214[2];
struct  tavlnode27208  {
TY27214 Link;
NI Key;
NI Upperbound;
NI Level;
};
struct keyvaluepair114773 {
NU8 Field0;
NimStringDesc* Field1;
hmm114724* Field2;
};
struct  table114767  {
keyvaluepairseq114770* Data;
NI Counter;
};
struct  tfreecell26430  {
tfreecell26430* Next;
NI Zerofield;
};
struct TY113013 {
  TGenericSeq Sup;
  NF data[SEQ_DECL_SIZE];
};
struct TY113015 {
  TGenericSeq Sup;
  TY113013* data[SEQ_DECL_SIZE];
};
struct TY113042 {
  TGenericSeq Sup;
  fenone113012 data[SEQ_DECL_SIZE];
};
struct TY113530 {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct TY113639 {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
struct TY113650 {
  TGenericSeq Sup;
  TY113639* data[SEQ_DECL_SIZE];
};
struct TY114733 {
  TGenericSeq Sup;
  arc114718 data[SEQ_DECL_SIZE];
};
struct hmm114724 {
  TGenericSeq Sup;
  state114722 data[SEQ_DECL_SIZE];
};
struct keyvaluepairseq113817 {
  TGenericSeq Sup;
  keyvaluepair113820 data[SEQ_DECL_SIZE];
};
struct keyvaluepairseq114770 {
  TGenericSeq Sup;
  keyvaluepair114773 data[SEQ_DECL_SIZE];
};
N_NIMCALL(NF, ntcpuTime)(void);
N_NIMCALL(TY113042*, newseq_113037)(NI len_113041);
N_NIMCALL(void, TMP22)(void* p, NI op);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
N_NIMCALL(void, TMP23)(void* p, NI op);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(tcell44935*, usrtocell_48646)(void* usr);
static N_INLINE(void, rtladdzct_50204)(tcell44935* c);
N_NOINLINE(void, addzct_48617)(tcellseq44951* s, tcell44935* c);
N_NIMCALL(void, genericSeqAssign)(void* dest, void* src_79604, TNimType* mt);
N_NIMCALL(TY113015*, newseq_113178)(NI len_113182);
N_NIMCALL(TY113013*, newseq_113128)(NI len_113132);
static N_INLINE(NF, HEX2F_84116)(NI x, NI y);
N_NIMCALL(void, TMP32)(void* p, NI op);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NIMCALL(FILE*, open_12617)(NimStringDesc* filename, NU8 mode, NI bufsize);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, rawNewString)(NI cap);
N_NIMCALL(NIM_BOOL, readline_12889)(FILE* f, NimStringDesc** line);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
N_NIMCALL(TGenericSeq*, incrSeq)(TGenericSeq* seq, NI elemsize);
N_NIMCALL(TY113650*, newseq_113645)(NI len_113649);
N_NIMCALL(NI, nsuParseInt)(NimStringDesc* s);
N_NIMCALL(TY113530*, nsuSplitString)(NimStringDesc* s, NimStringDesc* sep);
N_NIMCALL(table113814*, newtable_114368)(NI initialsize_114373);
N_NIMCALL(NimStringDesc*, nsuStrip)(NimStringDesc* s, NIM_BOOL leading, NIM_BOOL trailing);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(NIM_BOOL, haskey_114477)(table113814* t_114484, NimStringDesc* key_114487);
N_NIMCALL(TY113639*, newseq_114551)(NI len_114555);
N_NIMCALL(void, HEX5BHEX5DHEX3D_114624)(table113814* t_114631, NimStringDesc* key_114634, TY113639* val_114636);
N_NIMCALL(table114767*, newtable_115368)(NI initialsize_115373);
N_NIMCALL(void, TMP67)(void* p, NI op);
N_NIMCALL(void, TMP68)(void* p, NI op);
N_NIMCALL(hmm114724*, newseq_115504)(NI len_115508);
N_NIMCALL(void, HEX5BHEX5DHEX3D_116965)(table114767* t_116972, NimStringDesc* key_116975, hmm114724* val_116977);
N_NIMCALL(hmm114724*, HEX5BHEX5D_117447)(table114767* t_117454, NimStringDesc* key_117457);
N_NOINLINE(void, chckNil)(void* p);
N_NIMCALL(void, genericReset)(void* dest, TNimType* mt);
static N_INLINE(void, HEX2BHEX3D_102692)(NF* x_102698, NF y_102701);
N_NIMCALL(TY113530*, reversed_118121)(NimStringDesc** a_118127, NI a_118127Len0);
N_NIMCALL(NimStringDesc*, nimFloatToStr)(NF f);
N_NIMCALL(NimStringDesc*, HEX24_119788)(fenone113012 x_119792);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_hashesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_hashesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_timesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_timesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_mathInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_mathDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_tablesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_tablesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_algorithmInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_algorithmDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, iwr_elegantInit)(void);
NIM_EXTERNC N_NOINLINE(void, iwr_elegantDatInit)(void);
NIM_CONST struct {
  TGenericSeq Sup;
  NF data[5];
} CNSTSEQ32 = {{5, 5}, {8.0000000000000004e-01,
1.0000000000000001e-01,
1.0000000000000001e-01,
1.0000000000000000e+00,
1.0000000000000000e+00}};
NIM_CONST TY113013* TMP30 = ((TY113013*)&CNSTSEQ32);
STRING_LITERAL(TMP40, "data.2015/clsp.trnscr", 21);
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ45 = {{2, 2}, {0,
0}};
NIM_CONST TY113639* TMP43 = ((TY113639*)&CNSTSEQ45);
STRING_LITERAL(TMP45, "data.2015/clsp.endpts", 21);
STRING_LITERAL(TMP54, " ", 1);
STRING_LITERAL(TMP62, "data.2015/clsp.trnlbls", 22);
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ73 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ74 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ75 = {{2, 2}, {{256,
0,
0,
1}
,
{256,
5,
0,
3}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ76 = {{0, 0}};
NIM_CONST state114722 TMP71 = {((TY114733*)&CNSTSEQ73),
((TY114733*)&CNSTSEQ74),
((TY114733*)&CNSTSEQ75),
((TY114733*)&CNSTSEQ76)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ78 = {{2, 2}, {{256,
1,
1,
1}
,
{256,
0,
0,
1}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ79 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ80 = {{2, 2}, {{256,
1,
1,
1}
,
{256,
2,
1,
2}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ81 = {{0, 0}};
NIM_CONST state114722 TMP76 = {((TY114733*)&CNSTSEQ78),
((TY114733*)&CNSTSEQ79),
((TY114733*)&CNSTSEQ80),
((TY114733*)&CNSTSEQ81)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ83 = {{2, 2}, {{256,
2,
1,
2}
,
{256,
3,
2,
2}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ84 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ85 = {{2, 2}, {{256,
3,
2,
2}
,
{256,
4,
2,
6}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ86 = {{0, 0}};
NIM_CONST state114722 TMP81 = {((TY114733*)&CNSTSEQ83),
((TY114733*)&CNSTSEQ84),
((TY114733*)&CNSTSEQ85),
((TY114733*)&CNSTSEQ86)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ88 = {{1, 1}, {{256,
5,
0,
3}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ89 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ90 = {{1, 1}, {{256,
6,
3,
4}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ91 = {{1, 1}, {{256,
9,
3,
6}
}};
NIM_CONST state114722 TMP86 = {((TY114733*)&CNSTSEQ88),
((TY114733*)&CNSTSEQ89),
((TY114733*)&CNSTSEQ90),
((TY114733*)&CNSTSEQ91)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ93 = {{1, 1}, {{256,
6,
3,
4}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ94 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ95 = {{1, 1}, {{256,
7,
4,
5}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ96 = {{1, 1}, {{256,
10,
4,
6}
}};
NIM_CONST state114722 TMP91 = {((TY114733*)&CNSTSEQ93),
((TY114733*)&CNSTSEQ94),
((TY114733*)&CNSTSEQ95),
((TY114733*)&CNSTSEQ96)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ98 = {{1, 1}, {{256,
7,
4,
5}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ99 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ100 = {{1, 1}, {{256,
8,
5,
6}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ101 = {{1, 1}, {{256,
11,
5,
6}
}};
NIM_CONST state114722 TMP96 = {((TY114733*)&CNSTSEQ98),
((TY114733*)&CNSTSEQ99),
((TY114733*)&CNSTSEQ100),
((TY114733*)&CNSTSEQ101)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[2];
} CNSTSEQ103 = {{2, 2}, {{256,
4,
2,
6}
,
{256,
8,
5,
6}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[3];
} CNSTSEQ104 = {{3, 3}, {{256,
9,
3,
6}
,
{256,
10,
4,
6}
,
{256,
11,
5,
6}
}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[0];
} CNSTSEQ105 = {{0, 0}};
NIM_CONST struct {
  TGenericSeq Sup;
  arc114718 data[1];
} CNSTSEQ106 = {{1, 1}, {{256,
13,
6,
7}
}};
NIM_CONST state114722 TMP101 = {((TY114733*)&CNSTSEQ103),
((TY114733*)&CNSTSEQ104),
((TY114733*)&CNSTSEQ105),
((TY114733*)&CNSTSEQ106)}
;
NIM_CONST struct {
  TGenericSeq Sup;
  NF data[5];
} CNSTSEQ108 = {{5, 5}, {0.0,
0.0,
0.0,
0.0,
0.0}};
NIM_CONST TY113013* TMP106 = ((TY113013*)&CNSTSEQ108);
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ111 = {{2, 2}, {0,
5}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ112 = {{2, 2}, {1,
2}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ113 = {{2, 2}, {2,
1}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ114 = {{2, 2}, {3,
2}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ115 = {{2, 2}, {4,
3}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ116 = {{2, 2}, {5,
1}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ117 = {{2, 2}, {6,
9}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ118 = {{2, 2}, {7,
10}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ119 = {{2, 2}, {8,
11}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ120 = {{2, 2}, {9,
6}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ121 = {{2, 2}, {10,
7}};
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ122 = {{2, 2}, {11,
8}};
NIM_CONST struct {
  TGenericSeq Sup;
  TY113639* data[12];
} CNSTSEQ123 = {{12, 12}, {((TY113639*)&CNSTSEQ111),
((TY113639*)&CNSTSEQ112),
((TY113639*)&CNSTSEQ113),
((TY113639*)&CNSTSEQ114),
((TY113639*)&CNSTSEQ115),
((TY113639*)&CNSTSEQ116),
((TY113639*)&CNSTSEQ117),
((TY113639*)&CNSTSEQ118),
((TY113639*)&CNSTSEQ119),
((TY113639*)&CNSTSEQ120),
((TY113639*)&CNSTSEQ121),
((TY113639*)&CNSTSEQ122)}};
NIM_CONST TY113650* TMP109 = ((TY113650*)&CNSTSEQ123);
STRING_LITERAL(TMP123, "Finished in []s ", 16);
NF t0_113004;
TY113042* fenonelist_113072;
TNimType NTI113012; /* fenone */
extern TNimType NTI128; /* float */
TNimType NTI113013; /* seq[float] */
TNimType NTI113015; /* seq[seq[float]] */
extern tgcheap47016 gch_47044;
NI i_113087;
NI i_113120;
NI i_113229;
fenone113012 silence_113314;
TY113013* result_113320;
NI i_113322;
NF siloutputprob_113381;
TY113015* result_113386;
NI i_113388;
NI i_113459;
TY113530* scriptseq_113551;
extern TNimType NTI149; /* string */
TNimType NTI113530; /* seq[string] */
FILE* f_113556;
NI count_113560;
NimStringDesc* line_113564;
TY113650* endptseq_113712;
TY113650* result_113622;
NI i_113624;
extern TNimType NTI113639; /* seq[int] */
extern TNimType NTI113650; /* seq[seq[int]] */
NimStringDesc* line_113736;
table113814* baseforms_114414;
TY113530* trnlbls_114439;
NimStringDesc* line_114450;
NI i_114596;
table114767* wordhmms_115414;
TNimType NTI114722; /* state */
TNimType NTI114718; /* arc */
extern TNimType NTI108; /* int */
TNimType NTI114733; /* seq[arc] */
TNimType NTI114724; /* hmm */
NimStringDesc* word_115474;
TY113639* baseform_115475;
NI i_116173;
NI numiters_117046;
NI iter_117060;
NI i_117106;
NI i_117136;
NI i_117207;
NI i_117245;
NI i_117280;
NI i_117353;
NI samplenum_117442;
NimStringDesc* sample_117443;
NI i_117523;
NI i_117591;
NI i_117627;
NI i_117695;
NI stage_117779;
NimStringDesc* obs_117780;
NI stateindex_117840;
arc114718 inarc_118011;
arc114718 inarc_118053;
NI stateindex_118116;
NI i_118225;
NI i_118293;
NI i_118329;
NI i_118397;
NI i_118448;
NimStringDesc* obs_118449;
NI stateindex_118497;
arc114718 outarc_118524;
arc114718 outarc_118566;
NI stageindex_118601;
NimStringDesc* obs_118602;
NI stateindex_118658;
arc114718 outarc_118684;
arc114718 outarc_118740;
NI i_118770;
NI j_118784;
NI j_118809;
NI y_118821;
NI j_119095;
NI k_119211;
NI y_119239;
N_NIMCALL(void, TMP22)(void* p, NI op) {
	TY113013* a;
	NI LOC1;
	a = (TY113013*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	}
}
N_NIMCALL(void, TMP23)(void* p, NI op) {
	TY113015* a;
	NI LOC1;
	a = (TY113015*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	nimGCvisit((void*)a->data[LOC1], op);
	}
}

static N_INLINE(tcell44935*, usrtocell_48646)(void* usr) {
	tcell44935* result;
	result = 0;
	result = ((tcell44935*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tcell44935))))));
	return result;
}

static N_INLINE(void, rtladdzct_50204)(tcell44935* c) {
	addzct_48617((&gch_47044.Zct), c);
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	{
		tcell44935* c;
		if (!!((src == NIM_NIL))) goto LA3;
		c = usrtocell_48646(src);
		(*c).Refcount += 8;
	}
	LA3: ;
	{
		tcell44935* c;
		if (!!(((*dest) == NIM_NIL))) goto LA7;
		c = usrtocell_48646((*dest));
		{
			(*c).Refcount -= 8;
			if (!((NU64)((*c).Refcount) < (NU64)(8))) goto LA11;
			rtladdzct_50204(c);
		}
		LA11: ;
	}
	LA7: ;
	(*dest) = src;
}

static N_INLINE(NF, HEX2F_84116)(NI x, NI y) {
	NF result;
	result = 0;
	result = ((NF)(((double) (x))) / (NF)(((double) (y))));
	return result;
}
N_NIMCALL(void, TMP32)(void* p, NI op) {
	TY113530* a;
	NI LOC1;
	a = (TY113530*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	nimGCvisit((void*)a->data[LOC1], op);
	}
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tcell44935* c;
	c = usrtocell_48646(p);
	{
		(*c).Refcount -= 8;
		if (!((NU64)((*c).Refcount) < (NU64)(8))) goto LA3;
		rtladdzct_50204(c);
	}
	LA3: ;
}
N_NIMCALL(void, TMP67)(void* p, NI op) {
	TY114733* a;
	NI LOC1;
	a = (TY114733*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	}
}
N_NIMCALL(void, TMP68)(void* p, NI op) {
	hmm114724* a;
	NI LOC1;
	a = (hmm114724*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	nimGCvisit((void*)a->data[LOC1].Field0, op);
	nimGCvisit((void*)a->data[LOC1].Field1, op);
	nimGCvisit((void*)a->data[LOC1].Field2, op);
	nimGCvisit((void*)a->data[LOC1].Field3, op);
	}
}

static N_INLINE(void, HEX2BHEX3D_102692)(NF* x_102698, NF y_102701) {
	(*x_102698) = ((NF)((*x_102698)) + (NF)(y_102701));
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit();
	HEX00_parseutilsDatInit();
	HEX00_strutilsDatInit();
	HEX00_hashesDatInit();
	HEX00_timesDatInit();
	HEX00_mathDatInit();
	HEX00_tablesDatInit();
	HEX00_sequtilsDatInit();
	HEX00_algorithmDatInit();
	iwr_elegantDatInit();
	HEX00_parseutilsInit();
	HEX00_strutilsInit();
	HEX00_hashesInit();
	HEX00_timesInit();
	HEX00_mathInit();
	HEX00_tablesInit();
	HEX00_sequtilsInit();
	HEX00_algorithmInit();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	iwr_elegantInit();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, iwr_elegantInit)(void) {
	NF LOC246;
	NimStringDesc* LOC247;
	NimStringDesc* LOC248;
	t0_113004 = ntcpuTime();
	asgnRefNoCycle((void**) (&fenonelist_113072), newseq_113037(257));
	{
		NI res_113279;
		res_113279 = 0;
		{
			while (1) {
				fenone113012 elementaryfenone;
				NF qprob;
				TY113015* tempq;
				TY113015* result_113118;
				if (!(res_113279 <= 255)) goto LA3;
				i_113087 = res_113279;
				memset((void*)(&elementaryfenone), 0, sizeof(elementaryfenone));
				genericSeqAssign((&elementaryfenone.Field0), TMP30, (&NTI113013));
				qprob = 1.9607843137254902e-03;
				result_113118 = newseq_113178(2);
				{
					NI res_113275;
					i_113120 = 0;
					res_113275 = 0;
					{
						while (1) {
							TY113013* result_113227;
							if (!(res_113275 <= 1)) goto LA6;
							i_113120 = res_113275;
							result_113227 = newseq_113128(256);
							{
								NI res_113271;
								i_113229 = 0;
								res_113271 = 0;
								{
									while (1) {
										if (!(res_113271 <= 255)) goto LA9;
										i_113229 = res_113271;
										result_113227->data[i_113229] = qprob;
										res_113271 += 1;
									} LA9: ;
								}
							}
							genericSeqAssign((&result_113118->data[i_113120]), result_113227, (&NTI113013));
							res_113275 += 1;
						} LA6: ;
					}
				}
				genericSeqAssign((&tempq), result_113118, (&NTI113015));
				tempq->data[0]->data[i_113087] = 5.0000000000000000e-01;
				tempq->data[1]->data[i_113087] = 5.0000000000000000e-01;
				genericSeqAssign((&elementaryfenone.Field1), tempq, (&NTI113015));
				genericSeqAssign((&fenonelist_113072->data[i_113087].Field0), elementaryfenone.Field0, (&NTI113013));
				genericSeqAssign((&fenonelist_113072->data[i_113087].Field1), elementaryfenone.Field1, (&NTI113015));
				res_113279 += 1;
			} LA3: ;
		}
	}
	asgnRefNoCycle((void**) (&result_113320), newseq_113128(14));
	{
		NI res_113358;
		res_113358 = 0;
		{
			while (1) {
				if (!(res_113358 <= 13)) goto LA12;
				i_113322 = res_113358;
				result_113320->data[i_113322] = 5.0000000000000000e-01;
				res_113358 += 1;
			} LA12: ;
		}
	}
	genericSeqAssign((&silence_113314.Field0), result_113320, (&NTI113013));
	silence_113314.Field0->data[12] = 1.0000000000000000e+00;
	silence_113314.Field0->data[13] = 1.0000000000000000e+00;
	siloutputprob_113381 = HEX2F_84116(1, 256);
	asgnRefNoCycle((void**) (&result_113386), newseq_113178(9));
	{
		NI res_113500;
		res_113500 = 0;
		{
			while (1) {
				TY113013* result_113457;
				if (!(res_113500 <= 8)) goto LA15;
				i_113388 = res_113500;
				result_113457 = newseq_113128(256);
				{
					NI res_113496;
					i_113459 = 0;
					res_113496 = 0;
					{
						while (1) {
							if (!(res_113496 <= 255)) goto LA18;
							i_113459 = res_113496;
							result_113457->data[i_113459] = siloutputprob_113381;
							res_113496 += 1;
						} LA18: ;
					}
				}
				genericSeqAssign((&result_113386->data[i_113388]), result_113457, (&NTI113013));
				res_113500 += 1;
			} LA15: ;
		}
	}
	genericSeqAssign((&silence_113314.Field1), result_113386, (&NTI113015));
	genericSeqAssign((&fenonelist_113072->data[256].Field0), silence_113314.Field0, (&NTI113013));
	genericSeqAssign((&fenonelist_113072->data[256].Field1), silence_113314.Field1, (&NTI113015));
	if (scriptseq_113551) nimGCunrefNoCycle(scriptseq_113551);
	scriptseq_113551 = (TY113530*) newSeqRC1((&NTI113530), 0);
	f_113556 = open_12617(((NimStringDesc*) &TMP40), ((NU8) 0), -1);
	count_113560 = 0;
	{
		NimStringDesc* res_113598;
		res_113598 = rawNewString(80);
		{
			while (1) {
				NIM_BOOL LOC22;
				NimStringDesc* LOC23;
				LOC22 = 0;
				LOC22 = readline_12889(f_113556, (&res_113598));
				if (!LOC22) goto LA21;
				LOC23 = 0;
				LOC23 = line_113564; line_113564 = copyStringRC1(res_113598);
				if (LOC23) nimGCunrefNoCycle(LOC23);
				switch (count_113560) {
				case 0:
				{
				}
				break;
				default:
				{
					NimStringDesc* LOC26;
					scriptseq_113551 = (TY113530*) incrSeq(&(scriptseq_113551)->Sup, sizeof(NimStringDesc*));
					LOC26 = 0;
					LOC26 = scriptseq_113551->data[scriptseq_113551->Sup.len-1]; scriptseq_113551->data[scriptseq_113551->Sup.len-1] = copyStringRC1(line_113564);
					if (LOC26) nimGCunrefNoCycle(LOC26);
				}
				break;
				}
				count_113560 += 1;
			} LA21: ;
		}
	}
	fclose(f_113556);
	asgnRefNoCycle((void**) (&result_113622), newseq_113645(798));
	{
		NI res_113716;
		res_113716 = 0;
		{
			while (1) {
				if (!(res_113716 <= 797)) goto LA29;
				i_113624 = res_113716;
				genericSeqAssign((&result_113622->data[i_113624]), TMP43, (&NTI113639));
				res_113716 += 1;
			} LA29: ;
		}
	}
	genericSeqAssign((&endptseq_113712), result_113622, (&NTI113650));
	f_113556 = open_12617(((NimStringDesc*) &TMP45), ((NU8) 0), -1);
	count_113560 = 0;
	{
		NimStringDesc* res_113774;
		res_113774 = rawNewString(80);
		{
			while (1) {
				NIM_BOOL LOC33;
				NimStringDesc* LOC34;
				LOC33 = 0;
				LOC33 = readline_12889(f_113556, (&res_113774));
				if (!LOC33) goto LA32;
				LOC34 = 0;
				LOC34 = line_113736; line_113736 = copyStringRC1(res_113774);
				if (LOC34) nimGCunrefNoCycle(LOC34);
				switch (count_113560) {
				case 0:
				{
				}
				break;
				default:
				{
					NI silend;
					TY113530* LOC37;
					NI silstart;
					TY113530* LOC38;
					TY113755 LOC39;
					LOC37 = 0;
					LOC37 = nsuSplitString(line_113736, ((NimStringDesc*) &TMP54));
					silend = nsuParseInt(LOC37->data[0]);
					LOC38 = 0;
					LOC38 = nsuSplitString(line_113736, ((NimStringDesc*) &TMP54));
					silstart = nsuParseInt(LOC38->data[1]);
					if (endptseq_113712->data[(NI64)(count_113560 - 1)]) nimGCunrefNoCycle(endptseq_113712->data[(NI64)(count_113560 - 1)]);
					endptseq_113712->data[(NI64)(count_113560 - 1)] = (TY113639*) newSeqRC1((&NTI113639), 2);
					LOC39[0] = silend;
					LOC39[1] = silstart;
					endptseq_113712->data[(NI64)(count_113560 - 1)]->data[0] = LOC39[0];
					endptseq_113712->data[(NI64)(count_113560 - 1)]->data[1] = LOC39[1];
				}
				break;
				}
				count_113560 += 1;
			} LA32: ;
		}
	}
	fclose(f_113556);
	asgnRefNoCycle((void**) (&baseforms_114414), newtable_114368(64));
	if (trnlbls_114439) nimGCunrefNoCycle(trnlbls_114439);
	trnlbls_114439 = (TY113530*) newSeqRC1((&NTI113530), 0);
	f_113556 = open_12617(((NimStringDesc*) &TMP62), ((NU8) 0), -1);
	count_113560 = 0;
	{
		NimStringDesc* res_114685;
		res_114685 = rawNewString(80);
		{
			while (1) {
				NIM_BOOL LOC43;
				NimStringDesc* LOC44;
				LOC43 = 0;
				LOC43 = readline_12889(f_113556, (&res_114685));
				if (!LOC43) goto LA42;
				LOC44 = 0;
				LOC44 = line_114450; line_114450 = copyStringRC1(res_114685);
				if (LOC44) nimGCunrefNoCycle(LOC44);
				{
					switch (count_113560) {
					case 0:
					{
					}
					break;
					default:
					{
						NimStringDesc* linestripped;
						NimStringDesc* LOC48;
						TY113530* labels;
						NI startpt;
						NI endpt;
						NimStringDesc* key;
						NI labelslength;
						linestripped = nsuStrip(line_114450, NIM_TRUE, NIM_TRUE);
						trnlbls_114439 = (TY113530*) incrSeq(&(trnlbls_114439)->Sup, sizeof(NimStringDesc*));
						LOC48 = 0;
						LOC48 = trnlbls_114439->data[trnlbls_114439->Sup.len-1]; trnlbls_114439->data[trnlbls_114439->Sup.len-1] = copyStringRC1(linestripped);
						if (LOC48) nimGCunrefNoCycle(LOC48);
						labels = nsuSplitString(linestripped, ((NimStringDesc*) &TMP54));
						startpt = endptseq_113712->data[(NI64)(count_113560 - 1)]->data[0];
						endpt = (NI64)(endptseq_113712->data[(NI64)(count_113560 - 1)]->data[1] - 2);
						key = copyString(scriptseq_113551->data[(NI64)(count_113560 - 1)]);
						labelslength = (NI64)((NI64)(endpt - startpt) + 1);
						{
							NIM_BOOL LOC51;
							LOC51 = 0;
							LOC51 = haskey_114477(baseforms_114414, key);
							if (!LOC51) goto LA52;
							count_113560 += 1;
							goto LA45;
						}
						goto LA49;
						LA52: ;
						{
							TY113639* tempseq;
							tempseq = newseq_114551(labelslength);
							{
								NI res_114681;
								i_114596 = 0;
								res_114681 = startpt;
								{
									while (1) {
										NimStringDesc* lbl;
										NI lblindex;
										if (!(res_114681 <= endpt)) goto LA57;
										i_114596 = res_114681;
										lbl = copyString(labels->data[i_114596]);
										lblindex = (NI64)(((NI) ((NI64)(26 * ((NI) ((NI64)(((NI) (((NU8)(lbl->data[0])))) - 65)))))) + ((NI) ((NI64)(((NI) (((NU8)(lbl->data[1])))) - 65))));
										tempseq->data[(NI64)(i_114596 - startpt)] = ((NI) (lblindex));
										res_114681 += 1;
									} LA57: ;
								}
							}
							HEX5BHEX5DHEX3D_114624(baseforms_114414, key, tempseq);
						}
						LA49: ;
					}
					break;
					}
					count_113560 += 1;
				} LA45: ;
			} LA42: ;
		}
	}
	fclose(f_113556);
	asgnRefNoCycle((void**) (&wordhmms_115414), newtable_115368(64));
	{
		{
			NI h_117011;
			NI HEX3Atmp_117013;
			NI res_117015;
			h_117011 = 0;
			HEX3Atmp_117013 = 0;
			HEX3Atmp_117013 = ((*baseforms_114414).Data->Sup.len-1);
			res_117015 = 0;
			{
				while (1) {
					if (!(res_117015 <= HEX3Atmp_117013)) goto LA61;
					h_117011 = res_117015;
					{
						NimStringDesc* LOC66;
						NI numstates;
						hmm114724* temphmm;
						NI silstart;
						TY116194 LOC77;
						TY116235 LOC78;
						TY116235 LOC79;
						TY116235 LOC80;
						TY116235 LOC81;
						TY116235 LOC82;
						TY116194 LOC83;
						TY116194 LOC84;
						TY116194 LOC85;
						TY116194 LOC86;
						TY116194 LOC87;
						TY116194 LOC88;
						TY116194 LOC89;
						TY116194 LOC90;
						TY116194 LOC91;
						TY116235 LOC92;
						TY116918 LOC93;
						if (!((*baseforms_114414).Data->data[h_117011].Field0 == ((NU8) 1))) goto LA64;
						LOC66 = 0;
						LOC66 = word_115474; word_115474 = copyStringRC1((*baseforms_114414).Data->data[h_117011].Field1);
						if (LOC66) nimGCunrefNoCycle(LOC66);
						genericSeqAssign((&baseform_115475), (*baseforms_114414).Data->data[h_117011].Field2, (&NTI113639));
						numstates = (NI64)((NI64)(7 + (NI64)(2 * baseform_115475->Sup.len)) + 7);
						temphmm = newseq_115504(numstates);
						genericSeqAssign((&temphmm->data[0].Field0), TMP71.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[0].Field1), TMP71.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[0].Field2), TMP71.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[0].Field3), TMP71.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[1].Field0), TMP76.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[1].Field1), TMP76.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[1].Field2), TMP76.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[1].Field3), TMP76.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[2].Field0), TMP81.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[2].Field1), TMP81.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[2].Field2), TMP81.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[2].Field3), TMP81.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[3].Field0), TMP86.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[3].Field1), TMP86.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[3].Field2), TMP86.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[3].Field3), TMP86.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[4].Field0), TMP91.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[4].Field1), TMP91.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[4].Field2), TMP91.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[4].Field3), TMP91.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[5].Field0), TMP96.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[5].Field1), TMP96.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[5].Field2), TMP96.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[5].Field3), TMP96.Field3, (&NTI114733));
						genericSeqAssign((&temphmm->data[6].Field0), TMP101.Field0, (&NTI114733));
						genericSeqAssign((&temphmm->data[6].Field1), TMP101.Field1, (&NTI114733));
						genericSeqAssign((&temphmm->data[6].Field2), TMP101.Field2, (&NTI114733));
						genericSeqAssign((&temphmm->data[6].Field3), TMP101.Field3, (&NTI114733));
						{
							NI HEX3Atmp_117003;
							NI res_117006;
							i_116173 = 0;
							HEX3Atmp_117003 = 0;
							HEX3Atmp_117003 = (NI64)(baseform_115475->Sup.len - 1);
							res_117006 = 0;
							{
								while (1) {
									NI fenoneindex;
									NI cur;
									TY116194 LOC70;
									TY116194 LOC71;
									TY116235 LOC72;
									TY116194 LOC73;
									TY116194 LOC74;
									TY116194 LOC75;
									TY116194 LOC76;
									if (!(res_117006 <= HEX3Atmp_117003)) goto LA69;
									i_116173 = res_117006;
									fenoneindex = baseform_115475->data[i_116173];
									cur = (NI64)(7 + (NI64)(2 * i_116173));
									if (temphmm->data[cur].Field0) nimGCunrefNoCycle(temphmm->data[cur].Field0);
									temphmm->data[cur].Field0 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC70[0].Field0 = fenoneindex;
									LOC70[0].Field1 = 0;
									LOC70[0].Field2 = cur;
									LOC70[0].Field3 = cur;
									temphmm->data[cur].Field0->data[0] = LOC70[0];
									if (temphmm->data[cur].Field1) nimGCunrefNoCycle(temphmm->data[cur].Field1);
									temphmm->data[cur].Field1 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC71[0].Field0 = fenoneindex;
									LOC71[0].Field1 = 3;
									LOC71[0].Field2 = (NI64)(cur - 1);
									LOC71[0].Field3 = cur;
									temphmm->data[cur].Field1->data[0] = LOC71[0];
									if (temphmm->data[cur].Field2) nimGCunrefNoCycle(temphmm->data[cur].Field2);
									temphmm->data[cur].Field2 = (TY114733*) newSeqRC1((&NTI114733), 2);
									LOC72[0].Field0 = fenoneindex;
									LOC72[0].Field1 = 0;
									LOC72[0].Field2 = cur;
									LOC72[0].Field3 = cur;
									LOC72[1].Field0 = fenoneindex;
									LOC72[1].Field1 = 1;
									LOC72[1].Field2 = cur;
									LOC72[1].Field3 = (NI64)(cur + 1);
									temphmm->data[cur].Field2->data[0] = LOC72[0];
									temphmm->data[cur].Field2->data[1] = LOC72[1];
									if (temphmm->data[cur].Field3) nimGCunrefNoCycle(temphmm->data[cur].Field3);
									temphmm->data[cur].Field3 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC73[0].Field0 = fenoneindex;
									LOC73[0].Field1 = 2;
									LOC73[0].Field2 = cur;
									LOC73[0].Field3 = (NI64)(cur + 1);
									temphmm->data[cur].Field3->data[0] = LOC73[0];
									if (temphmm->data[(NI64)(cur + 1)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(cur + 1)].Field0);
									temphmm->data[(NI64)(cur + 1)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC74[0].Field0 = fenoneindex;
									LOC74[0].Field1 = 1;
									LOC74[0].Field2 = cur;
									LOC74[0].Field3 = (NI64)(cur + 1);
									temphmm->data[(NI64)(cur + 1)].Field0->data[0] = LOC74[0];
									if (temphmm->data[(NI64)(cur + 1)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(cur + 1)].Field1);
									temphmm->data[(NI64)(cur + 1)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC75[0].Field0 = fenoneindex;
									LOC75[0].Field1 = 2;
									LOC75[0].Field2 = cur;
									LOC75[0].Field3 = (NI64)(cur + 1);
									temphmm->data[(NI64)(cur + 1)].Field1->data[0] = LOC75[0];
									if (temphmm->data[(NI64)(cur + 1)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(cur + 1)].Field2);
									temphmm->data[(NI64)(cur + 1)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 0);
									if (temphmm->data[(NI64)(cur + 1)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(cur + 1)].Field3);
									temphmm->data[(NI64)(cur + 1)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 1);
									LOC76[0].Field0 = fenoneindex;
									LOC76[0].Field1 = 4;
									LOC76[0].Field2 = (NI64)(cur + 1);
									LOC76[0].Field3 = (NI64)(cur + 2);
									temphmm->data[(NI64)(cur + 1)].Field3->data[0] = LOC76[0];
									res_117006 += 1;
								} LA69: ;
							}
						}
						silstart = (NI64)(7 + (NI64)(2 * baseform_115475->Sup.len));
						if (temphmm->data[(NI64)(silstart + 0)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 0)].Field0);
						temphmm->data[(NI64)(silstart + 0)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 0)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 0)].Field1);
						temphmm->data[(NI64)(silstart + 0)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC77[0].Field0 = 256;
						LOC77[0].Field1 = 12;
						LOC77[0].Field2 = (NI64)(silstart - 1);
						LOC77[0].Field3 = silstart;
						temphmm->data[(NI64)(silstart + 0)].Field1->data[0] = LOC77[0];
						if (temphmm->data[(NI64)(silstart + 0)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 0)].Field2);
						temphmm->data[(NI64)(silstart + 0)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC78[0].Field0 = 256;
						LOC78[0].Field1 = 0;
						LOC78[0].Field2 = silstart;
						LOC78[0].Field3 = (NI64)(silstart + 1);
						LOC78[1].Field0 = 256;
						LOC78[1].Field1 = 5;
						LOC78[1].Field2 = silstart;
						LOC78[1].Field3 = (NI64)(silstart + 3);
						temphmm->data[(NI64)(silstart + 0)].Field2->data[0] = LOC78[0];
						temphmm->data[(NI64)(silstart + 0)].Field2->data[1] = LOC78[1];
						if (temphmm->data[(NI64)(silstart + 0)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 0)].Field3);
						temphmm->data[(NI64)(silstart + 0)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 1)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 1)].Field0);
						temphmm->data[(NI64)(silstart + 1)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC79[0].Field0 = 256;
						LOC79[0].Field1 = 1;
						LOC79[0].Field2 = (NI64)(silstart + 1);
						LOC79[0].Field3 = (NI64)(silstart + 1);
						LOC79[1].Field0 = 256;
						LOC79[1].Field1 = 0;
						LOC79[1].Field2 = silstart;
						LOC79[1].Field3 = (NI64)(silstart + 1);
						temphmm->data[(NI64)(silstart + 1)].Field0->data[0] = LOC79[0];
						temphmm->data[(NI64)(silstart + 1)].Field0->data[1] = LOC79[1];
						if (temphmm->data[(NI64)(silstart + 1)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 1)].Field1);
						temphmm->data[(NI64)(silstart + 1)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 1)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 1)].Field2);
						temphmm->data[(NI64)(silstart + 1)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC80[0].Field0 = 256;
						LOC80[0].Field1 = 1;
						LOC80[0].Field2 = (NI64)(silstart + 1);
						LOC80[0].Field3 = (NI64)(silstart + 1);
						LOC80[1].Field0 = 256;
						LOC80[1].Field1 = 2;
						LOC80[1].Field2 = (NI64)(silstart + 1);
						LOC80[1].Field3 = (NI64)(silstart + 2);
						temphmm->data[(NI64)(silstart + 1)].Field2->data[0] = LOC80[0];
						temphmm->data[(NI64)(silstart + 1)].Field2->data[1] = LOC80[1];
						if (temphmm->data[(NI64)(silstart + 1)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 1)].Field3);
						temphmm->data[(NI64)(silstart + 1)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 2)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 2)].Field0);
						temphmm->data[(NI64)(silstart + 2)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC81[0].Field0 = 256;
						LOC81[0].Field1 = 2;
						LOC81[0].Field2 = (NI64)(silstart + 1);
						LOC81[0].Field3 = (NI64)(silstart + 2);
						LOC81[1].Field0 = 256;
						LOC81[1].Field1 = 3;
						LOC81[1].Field2 = (NI64)(silstart + 2);
						LOC81[1].Field3 = (NI64)(silstart + 2);
						temphmm->data[(NI64)(silstart + 2)].Field0->data[0] = LOC81[0];
						temphmm->data[(NI64)(silstart + 2)].Field0->data[1] = LOC81[1];
						if (temphmm->data[(NI64)(silstart + 2)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 2)].Field1);
						temphmm->data[(NI64)(silstart + 2)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 2)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 2)].Field2);
						temphmm->data[(NI64)(silstart + 2)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC82[0].Field0 = 256;
						LOC82[0].Field1 = 3;
						LOC82[0].Field2 = (NI64)(silstart + 2);
						LOC82[0].Field3 = (NI64)(silstart + 2);
						LOC82[1].Field0 = 256;
						LOC82[1].Field1 = 4;
						LOC82[1].Field2 = (NI64)(silstart + 2);
						LOC82[1].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 2)].Field2->data[0] = LOC82[0];
						temphmm->data[(NI64)(silstart + 2)].Field2->data[1] = LOC82[1];
						if (temphmm->data[(NI64)(silstart + 2)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 2)].Field3);
						temphmm->data[(NI64)(silstart + 2)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 3)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 3)].Field0);
						temphmm->data[(NI64)(silstart + 3)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC83[0].Field0 = 256;
						LOC83[0].Field1 = 5;
						LOC83[0].Field2 = silstart;
						LOC83[0].Field3 = (NI64)(silstart + 3);
						temphmm->data[(NI64)(silstart + 3)].Field0->data[0] = LOC83[0];
						if (temphmm->data[(NI64)(silstart + 3)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 3)].Field1);
						temphmm->data[(NI64)(silstart + 3)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 3)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 3)].Field2);
						temphmm->data[(NI64)(silstart + 3)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC84[0].Field0 = 256;
						LOC84[0].Field1 = 6;
						LOC84[0].Field2 = (NI64)(silstart + 3);
						LOC84[0].Field3 = (NI64)(silstart + 4);
						temphmm->data[(NI64)(silstart + 3)].Field2->data[0] = LOC84[0];
						if (temphmm->data[(NI64)(silstart + 3)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 3)].Field3);
						temphmm->data[(NI64)(silstart + 3)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC85[0].Field0 = 256;
						LOC85[0].Field1 = 9;
						LOC85[0].Field2 = (NI64)(silstart + 3);
						LOC85[0].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 3)].Field3->data[0] = LOC85[0];
						if (temphmm->data[(NI64)(silstart + 4)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 4)].Field0);
						temphmm->data[(NI64)(silstart + 4)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC86[0].Field0 = 256;
						LOC86[0].Field1 = 6;
						LOC86[0].Field2 = (NI64)(silstart + 3);
						LOC86[0].Field3 = (NI64)(silstart + 4);
						temphmm->data[(NI64)(silstart + 4)].Field0->data[0] = LOC86[0];
						if (temphmm->data[(NI64)(silstart + 4)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 4)].Field1);
						temphmm->data[(NI64)(silstart + 4)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 4)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 4)].Field2);
						temphmm->data[(NI64)(silstart + 4)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC87[0].Field0 = 256;
						LOC87[0].Field1 = 7;
						LOC87[0].Field2 = (NI64)(silstart + 4);
						LOC87[0].Field3 = (NI64)(silstart + 5);
						temphmm->data[(NI64)(silstart + 4)].Field2->data[0] = LOC87[0];
						if (temphmm->data[(NI64)(silstart + 4)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 4)].Field3);
						temphmm->data[(NI64)(silstart + 4)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC88[0].Field0 = 256;
						LOC88[0].Field1 = 10;
						LOC88[0].Field2 = (NI64)(silstart + 4);
						LOC88[0].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 4)].Field3->data[0] = LOC88[0];
						if (temphmm->data[(NI64)(silstart + 5)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 5)].Field0);
						temphmm->data[(NI64)(silstart + 5)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC89[0].Field0 = 256;
						LOC89[0].Field1 = 7;
						LOC89[0].Field2 = (NI64)(silstart + 4);
						LOC89[0].Field3 = (NI64)(silstart + 5);
						temphmm->data[(NI64)(silstart + 5)].Field0->data[0] = LOC89[0];
						if (temphmm->data[(NI64)(silstart + 5)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 5)].Field1);
						temphmm->data[(NI64)(silstart + 5)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 5)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 5)].Field2);
						temphmm->data[(NI64)(silstart + 5)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC90[0].Field0 = 256;
						LOC90[0].Field1 = 8;
						LOC90[0].Field2 = (NI64)(silstart + 5);
						LOC90[0].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 5)].Field2->data[0] = LOC90[0];
						if (temphmm->data[(NI64)(silstart + 5)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 5)].Field3);
						temphmm->data[(NI64)(silstart + 5)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 1);
						LOC91[0].Field0 = 256;
						LOC91[0].Field1 = 11;
						LOC91[0].Field2 = (NI64)(silstart + 5);
						LOC91[0].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 5)].Field3->data[0] = LOC91[0];
						if (temphmm->data[(NI64)(silstart + 6)].Field0) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 6)].Field0);
						temphmm->data[(NI64)(silstart + 6)].Field0 = (TY114733*) newSeqRC1((&NTI114733), 2);
						LOC92[0].Field0 = 256;
						LOC92[0].Field1 = 4;
						LOC92[0].Field2 = (NI64)(silstart + 2);
						LOC92[0].Field3 = (NI64)(silstart + 6);
						LOC92[1].Field0 = 256;
						LOC92[1].Field1 = 8;
						LOC92[1].Field2 = (NI64)(silstart + 5);
						LOC92[1].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 6)].Field0->data[0] = LOC92[0];
						temphmm->data[(NI64)(silstart + 6)].Field0->data[1] = LOC92[1];
						if (temphmm->data[(NI64)(silstart + 6)].Field1) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 6)].Field1);
						temphmm->data[(NI64)(silstart + 6)].Field1 = (TY114733*) newSeqRC1((&NTI114733), 3);
						LOC93[0].Field0 = 256;
						LOC93[0].Field1 = 9;
						LOC93[0].Field2 = (NI64)(silstart + 3);
						LOC93[0].Field3 = (NI64)(silstart + 6);
						LOC93[1].Field0 = 256;
						LOC93[1].Field1 = 10;
						LOC93[1].Field2 = (NI64)(silstart + 4);
						LOC93[1].Field3 = (NI64)(silstart + 6);
						LOC93[2].Field0 = 256;
						LOC93[2].Field1 = 11;
						LOC93[2].Field2 = (NI64)(silstart + 5);
						LOC93[2].Field3 = (NI64)(silstart + 6);
						temphmm->data[(NI64)(silstart + 6)].Field1->data[0] = LOC93[0];
						temphmm->data[(NI64)(silstart + 6)].Field1->data[1] = LOC93[1];
						temphmm->data[(NI64)(silstart + 6)].Field1->data[2] = LOC93[2];
						if (temphmm->data[(NI64)(silstart + 6)].Field2) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 6)].Field2);
						temphmm->data[(NI64)(silstart + 6)].Field2 = (TY114733*) newSeqRC1((&NTI114733), 0);
						if (temphmm->data[(NI64)(silstart + 6)].Field3) nimGCunrefNoCycle(temphmm->data[(NI64)(silstart + 6)].Field3);
						temphmm->data[(NI64)(silstart + 6)].Field3 = (TY114733*) newSeqRC1((&NTI114733), 0);
						HEX5BHEX5DHEX3D_116965(wordhmms_115414, word_115474, temphmm);
					}
					LA64: ;
					res_117015 += 1;
				} LA61: ;
			}
		}
	}
	numiters_117046 = 1;
	{
		NI res_119450;
		res_119450 = 1;
		{
			while (1) {
				TY113042* countlist;
				fenone113012 countsil;
				TY113013* result_117243;
				TY113015* result_117278;
				TY113650* arcleftlist;
				fenone113012 counts;
				if (!(res_119450 <= numiters_117046)) goto LA96;
				iter_117060 = res_119450;
				countlist = 0;
				countlist = newseq_113037(257);
				{
					NI res_119257;
					i_117106 = 0;
					res_119257 = 0;
					{
						while (1) {
							fenone113012 counts;
							NF qprob;
							TY113015* tempq;
							TY113015* result_117134;
							if (!(res_119257 <= 255)) goto LA99;
							i_117106 = res_119257;
							memset((void*)(&counts), 0, sizeof(counts));
							genericSeqAssign((&counts.Field0), TMP106, (&NTI113013));
							qprob = 0.0;
							result_117134 = newseq_113178(2);
							{
								NI res_119253;
								i_117136 = 0;
								res_119253 = 0;
								{
									while (1) {
										TY113013* result_117205;
										if (!(res_119253 <= 1)) goto LA102;
										i_117136 = res_119253;
										result_117205 = newseq_113128(256);
										{
											NI res_119249;
											i_117207 = 0;
											res_119249 = 0;
											{
												while (1) {
													if (!(res_119249 <= 255)) goto LA105;
													i_117207 = res_119249;
													result_117205->data[i_117207] = qprob;
													res_119249 += 1;
												} LA105: ;
											}
										}
										genericSeqAssign((&result_117134->data[i_117136]), result_117205, (&NTI113013));
										res_119253 += 1;
									} LA102: ;
								}
							}
							genericSeqAssign((&tempq), result_117134, (&NTI113015));
							genericSeqAssign((&counts.Field1), tempq, (&NTI113015));
							genericSeqAssign((&countlist->data[i_117106].Field0), counts.Field0, (&NTI113013));
							genericSeqAssign((&countlist->data[i_117106].Field1), counts.Field1, (&NTI113015));
							res_119257 += 1;
						} LA99: ;
					}
				}
				memset((void*)(&countsil), 0, sizeof(countsil));
				result_117243 = newseq_113128(14);
				{
					NI res_119263;
					i_117245 = 0;
					res_119263 = 0;
					{
						while (1) {
							if (!(res_119263 <= 13)) goto LA108;
							i_117245 = res_119263;
							result_117243->data[i_117245] = 0.0;
							res_119263 += 1;
						} LA108: ;
					}
				}
				genericSeqAssign((&countsil.Field0), result_117243, (&NTI113013));
				result_117278 = newseq_113178(9);
				{
					NI res_119273;
					i_117280 = 0;
					res_119273 = 0;
					{
						while (1) {
							TY113013* result_117351;
							if (!(res_119273 <= 8)) goto LA111;
							i_117280 = res_119273;
							result_117351 = newseq_113128(256);
							{
								NI res_119269;
								i_117353 = 0;
								res_119269 = 0;
								{
									while (1) {
										if (!(res_119269 <= 255)) goto LA114;
										i_117353 = res_119269;
										result_117351->data[i_117353] = 0.0;
										res_119269 += 1;
									} LA114: ;
								}
							}
							genericSeqAssign((&result_117278->data[i_117280]), result_117351, (&NTI113013));
							res_119273 += 1;
						} LA111: ;
					}
				}
				genericSeqAssign((&countsil.Field1), result_117278, (&NTI113015));
				genericSeqAssign((&countlist->data[256].Field0), countsil.Field0, (&NTI113013));
				genericSeqAssign((&countlist->data[256].Field1), countsil.Field1, (&NTI113015));
				{
					NI i_119408;
					samplenum_117442 = 0;
					asgnRefNoCycle((void**) (&sample_117443), NIM_NIL);
					i_119408 = 0;
					{
						while (1) {
							NimStringDesc* LOC118;
							NimStringDesc* key;
							hmm114724* hmm;
							TY113530* labels;
							NI obslen;
							NI numstates;
							TY113015* alphahat;
							TY113015* result_117521;
							TY113015* alphastar;
							TY113015* result_117625;
							TY113013* normseq;
							TY113530* reverselabels;
							TY113015* betahat;
							TY113015* result_118223;
							TY113015* betastar;
							TY113015* result_118327;
							if (!(i_119408 < trnlbls_114439->Sup.len)) goto LA117;
							samplenum_117442 = i_119408;
							LOC118 = 0;
							LOC118 = sample_117443; sample_117443 = copyStringRC1(trnlbls_114439->data[i_119408]);
							if (LOC118) nimGCunrefNoCycle(LOC118);
							key = copyString(scriptseq_113551->data[samplenum_117442]);
							hmm = HEX5BHEX5D_117447(wordhmms_115414, key);
							labels = nsuSplitString(sample_117443, ((NimStringDesc*) &TMP54));
							obslen = labels->Sup.len;
							numstates = hmm->Sup.len;
							result_117521 = newseq_113178((NI64)(obslen + 1));
							{
								NI HEX3Atmp_119283;
								NI res_119286;
								i_117523 = 0;
								HEX3Atmp_119283 = 0;
								HEX3Atmp_119283 = ((NI64)(obslen + 1) - 1);
								res_119286 = 0;
								{
									while (1) {
										TY113013* result_117589;
										if (!(res_119286 <= HEX3Atmp_119283)) goto LA121;
										i_117523 = res_119286;
										result_117589 = newseq_113128(numstates);
										{
											NI HEX3Atmp_119278;
											NI res_119281;
											i_117591 = 0;
											HEX3Atmp_119278 = 0;
											HEX3Atmp_119278 = (numstates - 1);
											res_119281 = 0;
											{
												while (1) {
													if (!(res_119281 <= HEX3Atmp_119278)) goto LA124;
													i_117591 = res_119281;
													result_117589->data[i_117591] = 0.0;
													res_119281 += 1;
												} LA124: ;
											}
										}
										genericSeqAssign((&result_117521->data[i_117523]), result_117589, (&NTI113013));
										res_119286 += 1;
									} LA121: ;
								}
							}
							genericSeqAssign((&alphahat), result_117521, (&NTI113015));
							result_117625 = newseq_113178((NI64)(obslen + 1));
							{
								NI HEX3Atmp_119295;
								NI res_119298;
								i_117627 = 0;
								HEX3Atmp_119295 = 0;
								HEX3Atmp_119295 = ((NI64)(obslen + 1) - 1);
								res_119298 = 0;
								{
									while (1) {
										TY113013* result_117693;
										if (!(res_119298 <= HEX3Atmp_119295)) goto LA127;
										i_117627 = res_119298;
										result_117693 = newseq_113128(numstates);
										{
											NI HEX3Atmp_119290;
											NI res_119293;
											i_117695 = 0;
											HEX3Atmp_119290 = 0;
											HEX3Atmp_119290 = (numstates - 1);
											res_119293 = 0;
											{
												while (1) {
													if (!(res_119293 <= HEX3Atmp_119290)) goto LA130;
													i_117695 = res_119293;
													result_117693->data[i_117695] = 0.0;
													res_119293 += 1;
												} LA130: ;
											}
										}
										genericSeqAssign((&result_117625->data[i_117627]), result_117693, (&NTI113013));
										res_119298 += 1;
									} LA127: ;
								}
							}
							genericSeqAssign((&alphastar), result_117625, (&NTI113015));
							normseq = newseq_113128((NI64)(obslen + 1));
							alphastar->data[0]->data[0] = 1.0000000000000000e+00;
							normseq->data[0] = 1.0000000000000000e+00;
							{
								NI i_119330;
								stage_117779 = 0;
								asgnRefNoCycle((void**) (&obs_117780), NIM_NIL);
								i_119330 = 0;
								{
									while (1) {
										NimStringDesc* LOC134;
										NI obsindex;
										NI stageindex;
										NF currentq;
										NF tempalphahat;
										if (!(i_119330 < labels->Sup.len)) goto LA133;
										stage_117779 = i_119330;
										LOC134 = 0;
										LOC134 = obs_117780; obs_117780 = copyStringRC1(labels->data[i_119330]);
										if (LOC134) nimGCunrefNoCycle(LOC134);
										obsindex = (NI64)(((NI) ((NI64)(26 * ((NI) ((NI64)(((NI) (((NU8)(obs_117780->data[0])))) - 65)))))) + ((NI) ((NI64)(((NI) (((NU8)(obs_117780->data[1])))) - 65))));
										stageindex = (NI64)(stage_117779 + 1);
										currentq = 0.0;
										tempalphahat = 0;
										{
											NI HEX3Atmp_119317;
											NI res_119320;
											stateindex_117840 = 0;
											HEX3Atmp_119317 = 0;
											HEX3Atmp_119317 = (hmm->Sup.len - 1);
											res_119320 = 0;
											{
												while (1) {
													state114722 curstate;
													if (!(res_119320 <= HEX3Atmp_119317)) goto LA137;
													stateindex_117840 = res_119320;
													memset((void*)(&curstate), 0, sizeof(curstate));
													genericSeqAssign((&curstate.Field0), hmm->data[stateindex_117840].Field0, (&NTI114733));
													genericSeqAssign((&curstate.Field1), hmm->data[stateindex_117840].Field1, (&NTI114733));
													genericSeqAssign((&curstate.Field2), hmm->data[stateindex_117840].Field2, (&NTI114733));
													genericSeqAssign((&curstate.Field3), hmm->data[stateindex_117840].Field3, (&NTI114733));
													tempalphahat = 0.0;
													{
														if (!(0 < curstate.Field0->Sup.len)) goto LA140;
														{
															TY114733* HEX3Atmp_119304;
															NI i_119307;
															NI l_119309;
															chckNil((void*)(&inarc_118011));
															genericReset((void*)(&inarc_118011), (&NTI114718));
															HEX3Atmp_119304 = 0;
															genericSeqAssign((&HEX3Atmp_119304), curstate.Field0, (&NTI114733));
															i_119307 = 0;
															l_119309 = HEX3Atmp_119304->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI prevstate;
																	fenone113012 elemfenone;
																	if (!(i_119307 < l_119309)) goto LA144;
																	inarc_118011 = HEX3Atmp_119304->data[i_119307];
																	fenoneindex = inarc_118011.Field0;
																	arcindex = inarc_118011.Field1;
																	prevstate = inarc_118011.Field2;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	HEX2BHEX3D_102692((&tempalphahat), ((NF)(((NF)(alphastar->data[(NI64)(stageindex - 1)]->data[prevstate]) * (NF)(elemfenone.Field0->data[arcindex]))) * (NF)(elemfenone.Field1->data[arcindex]->data[obsindex])));
																	i_119307 += 1;
																} LA144: ;
															}
														}
													}
													LA140: ;
													{
														if (!(0 < curstate.Field1->Sup.len)) goto LA147;
														{
															TY114733* HEX3Atmp_119311;
															NI i_119314;
															NI l_119316;
															chckNil((void*)(&inarc_118053));
															genericReset((void*)(&inarc_118053), (&NTI114718));
															HEX3Atmp_119311 = 0;
															genericSeqAssign((&HEX3Atmp_119311), curstate.Field1, (&NTI114733));
															i_119314 = 0;
															l_119316 = HEX3Atmp_119311->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI prevstate;
																	fenone113012 elemfenone;
																	if (!(i_119314 < l_119316)) goto LA151;
																	inarc_118053 = HEX3Atmp_119311->data[i_119314];
																	fenoneindex = inarc_118053.Field0;
																	arcindex = inarc_118053.Field1;
																	prevstate = inarc_118053.Field2;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	HEX2BHEX3D_102692((&tempalphahat), ((NF)(alphahat->data[stageindex]->data[prevstate]) * (NF)(elemfenone.Field0->data[arcindex])));
																	i_119314 += 1;
																} LA151: ;
															}
														}
													}
													LA147: ;
													HEX2BHEX3D_102692((&currentq), tempalphahat);
													alphahat->data[stageindex]->data[stateindex_117840] = tempalphahat;
													res_119320 += 1;
												} LA137: ;
											}
										}
										{
											NI HEX3Atmp_119323;
											NI res_119326;
											stateindex_118116 = 0;
											HEX3Atmp_119323 = 0;
											HEX3Atmp_119323 = (hmm->Sup.len - 1);
											res_119326 = 0;
											{
												while (1) {
													if (!(res_119326 <= HEX3Atmp_119323)) goto LA154;
													stateindex_118116 = res_119326;
													alphastar->data[stageindex]->data[stateindex_118116] = ((NF)(alphahat->data[stageindex]->data[stateindex_118116]) / (NF)(currentq));
													res_119326 += 1;
												} LA154: ;
											}
										}
										normseq->data[stageindex] = currentq;
										i_119330 += 1;
									} LA133: ;
								}
							}
							reverselabels = reversed_118121(labels->data, labels->Sup.len);
							result_118223 = newseq_113178((NI64)(obslen + 1));
							{
								NI HEX3Atmp_119339;
								NI res_119342;
								i_118225 = 0;
								HEX3Atmp_119339 = 0;
								HEX3Atmp_119339 = ((NI64)(obslen + 1) - 1);
								res_119342 = 0;
								{
									while (1) {
										TY113013* result_118291;
										if (!(res_119342 <= HEX3Atmp_119339)) goto LA157;
										i_118225 = res_119342;
										result_118291 = newseq_113128(numstates);
										{
											NI HEX3Atmp_119334;
											NI res_119337;
											i_118293 = 0;
											HEX3Atmp_119334 = 0;
											HEX3Atmp_119334 = (numstates - 1);
											res_119337 = 0;
											{
												while (1) {
													if (!(res_119337 <= HEX3Atmp_119334)) goto LA160;
													i_118293 = res_119337;
													result_118291->data[i_118293] = 0.0;
													res_119337 += 1;
												} LA160: ;
											}
										}
										genericSeqAssign((&result_118223->data[i_118225]), result_118291, (&NTI113013));
										res_119342 += 1;
									} LA157: ;
								}
							}
							genericSeqAssign((&betahat), result_118223, (&NTI113015));
							result_118327 = newseq_113178((NI64)(obslen + 1));
							{
								NI HEX3Atmp_119351;
								NI res_119354;
								i_118329 = 0;
								HEX3Atmp_119351 = 0;
								HEX3Atmp_119351 = ((NI64)(obslen + 1) - 1);
								res_119354 = 0;
								{
									while (1) {
										TY113013* result_118395;
										if (!(res_119354 <= HEX3Atmp_119351)) goto LA163;
										i_118329 = res_119354;
										result_118395 = newseq_113128(numstates);
										{
											NI HEX3Atmp_119346;
											NI res_119349;
											i_118397 = 0;
											HEX3Atmp_119346 = 0;
											HEX3Atmp_119346 = (numstates - 1);
											res_119349 = 0;
											{
												while (1) {
													if (!(res_119349 <= HEX3Atmp_119346)) goto LA166;
													i_118397 = res_119349;
													result_118395->data[i_118397] = 0.0;
													res_119349 += 1;
												} LA166: ;
											}
										}
										genericSeqAssign((&result_118327->data[i_118329]), result_118395, (&NTI113013));
										res_119354 += 1;
									} LA163: ;
								}
							}
							genericSeqAssign((&betastar), result_118327, (&NTI113015));
							betastar->data[obslen]->data[(NI64)(numstates - 1)] = 1.0000000000000000e+00;
							{
								NI i_119379;
								i_118448 = 0;
								asgnRefNoCycle((void**) (&obs_118449), NIM_NIL);
								i_119379 = 0;
								{
									while (1) {
										NimStringDesc* LOC170;
										NI obsindex;
										NI stageindex;
										NF tempbetahat;
										if (!(i_119379 < reverselabels->Sup.len)) goto LA169;
										i_118448 = i_119379;
										LOC170 = 0;
										LOC170 = obs_118449; obs_118449 = copyStringRC1(reverselabels->data[i_119379]);
										if (LOC170) nimGCunrefNoCycle(LOC170);
										obsindex = (NI64)(((NI) ((NI64)(26 * ((NI) ((NI64)(((NI) (((NU8)(obs_118449->data[0])))) - 65)))))) + ((NI) ((NI64)(((NI) (((NU8)(obs_118449->data[1])))) - 65))));
										stageindex = (NI64)((NI64)(obslen - i_118448) - 1);
										tempbetahat = 0;
										{
											NI HEX3Atmp_119373;
											NI res_119376;
											stateindex_118497 = 0;
											HEX3Atmp_119373 = 0;
											HEX3Atmp_119373 = (NI64)(hmm->Sup.len - 1);
											res_119376 = HEX3Atmp_119373;
											{
												while (1) {
													state114722 curstate;
													if (!(0 <= res_119376)) goto LA173;
													stateindex_118497 = res_119376;
													memset((void*)(&curstate), 0, sizeof(curstate));
													genericSeqAssign((&curstate.Field0), hmm->data[stateindex_118497].Field0, (&NTI114733));
													genericSeqAssign((&curstate.Field1), hmm->data[stateindex_118497].Field1, (&NTI114733));
													genericSeqAssign((&curstate.Field2), hmm->data[stateindex_118497].Field2, (&NTI114733));
													genericSeqAssign((&curstate.Field3), hmm->data[stateindex_118497].Field3, (&NTI114733));
													tempbetahat = 0.0;
													{
														if (!(0 < curstate.Field2->Sup.len)) goto LA176;
														{
															TY114733* HEX3Atmp_119360;
															NI i_119363;
															NI l_119365;
															chckNil((void*)(&outarc_118524));
															genericReset((void*)(&outarc_118524), (&NTI114718));
															HEX3Atmp_119360 = 0;
															genericSeqAssign((&HEX3Atmp_119360), curstate.Field2, (&NTI114733));
															i_119363 = 0;
															l_119365 = HEX3Atmp_119360->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI nextstate;
																	fenone113012 elemfenone;
																	if (!(i_119363 < l_119365)) goto LA180;
																	outarc_118524 = HEX3Atmp_119360->data[i_119363];
																	fenoneindex = outarc_118524.Field0;
																	arcindex = outarc_118524.Field1;
																	nextstate = outarc_118524.Field3;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	HEX2BHEX3D_102692((&tempbetahat), ((NF)(((NF)(betastar->data[(NI64)(stageindex + 1)]->data[nextstate]) * (NF)(elemfenone.Field0->data[arcindex]))) * (NF)(elemfenone.Field1->data[arcindex]->data[obsindex])));
																	i_119363 += 1;
																} LA180: ;
															}
														}
													}
													LA176: ;
													{
														if (!(0 < curstate.Field3->Sup.len)) goto LA183;
														{
															TY114733* HEX3Atmp_119367;
															NI i_119370;
															NI l_119372;
															chckNil((void*)(&outarc_118566));
															genericReset((void*)(&outarc_118566), (&NTI114718));
															HEX3Atmp_119367 = 0;
															genericSeqAssign((&HEX3Atmp_119367), curstate.Field3, (&NTI114733));
															i_119370 = 0;
															l_119372 = HEX3Atmp_119367->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI nextstate;
																	fenone113012 elemfenone;
																	if (!(i_119370 < l_119372)) goto LA187;
																	outarc_118566 = HEX3Atmp_119367->data[i_119370];
																	fenoneindex = outarc_118566.Field0;
																	arcindex = outarc_118566.Field1;
																	nextstate = outarc_118566.Field3;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	HEX2BHEX3D_102692((&tempbetahat), ((NF)(betahat->data[stageindex]->data[nextstate]) * (NF)(elemfenone.Field0->data[arcindex])));
																	i_119370 += 1;
																} LA187: ;
															}
														}
													}
													LA183: ;
													betahat->data[stageindex]->data[stateindex_118497] = tempbetahat;
													betastar->data[stageindex]->data[stateindex_118497] = ((NF)(tempbetahat) / (NF)(normseq->data[stageindex]));
													res_119376 -= 1;
												} LA173: ;
											}
										}
										i_119379 += 1;
									} LA169: ;
								}
							}
							{
								NI i_119405;
								stageindex_118601 = 0;
								asgnRefNoCycle((void**) (&obs_118602), NIM_NIL);
								i_119405 = 0;
								{
									while (1) {
										NimStringDesc* LOC191;
										NI obsindex;
										if (!(i_119405 < labels->Sup.len)) goto LA190;
										stageindex_118601 = i_119405;
										LOC191 = 0;
										LOC191 = obs_118602; obs_118602 = copyStringRC1(labels->data[i_119405]);
										if (LOC191) nimGCunrefNoCycle(LOC191);
										obsindex = (NI64)(((NI) ((NI64)(26 * ((NI) ((NI64)(((NI) (((NU8)(obs_118602->data[0])))) - 65)))))) + ((NI) ((NI64)(((NI) (((NU8)(obs_118602->data[1])))) - 65))));
										{
											NI HEX3Atmp_119398;
											NI res_119401;
											stateindex_118658 = 0;
											HEX3Atmp_119398 = 0;
											HEX3Atmp_119398 = (hmm->Sup.len - 1);
											res_119401 = 0;
											{
												while (1) {
													state114722 curstate;
													if (!(res_119401 <= HEX3Atmp_119398)) goto LA194;
													stateindex_118658 = res_119401;
													memset((void*)(&curstate), 0, sizeof(curstate));
													genericSeqAssign((&curstate.Field0), hmm->data[stateindex_118658].Field0, (&NTI114733));
													genericSeqAssign((&curstate.Field1), hmm->data[stateindex_118658].Field1, (&NTI114733));
													genericSeqAssign((&curstate.Field2), hmm->data[stateindex_118658].Field2, (&NTI114733));
													genericSeqAssign((&curstate.Field3), hmm->data[stateindex_118658].Field3, (&NTI114733));
													{
														if (!(0 < curstate.Field2->Sup.len)) goto LA197;
														{
															TY114733* HEX3Atmp_119384;
															NI i_119387;
															NI l_119389;
															chckNil((void*)(&outarc_118684));
															genericReset((void*)(&outarc_118684), (&NTI114718));
															HEX3Atmp_119384 = 0;
															genericSeqAssign((&HEX3Atmp_119384), curstate.Field2, (&NTI114733));
															i_119387 = 0;
															l_119389 = HEX3Atmp_119384->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI nextstate;
																	fenone113012 elemfenone;
																	NF pstar;
																	if (!(i_119387 < l_119389)) goto LA201;
																	outarc_118684 = HEX3Atmp_119384->data[i_119387];
																	fenoneindex = outarc_118684.Field0;
																	arcindex = outarc_118684.Field1;
																	nextstate = outarc_118684.Field3;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	pstar = ((NF)(((NF)(((NF)(alphastar->data[stageindex_118601]->data[stateindex_118658]) * (NF)(elemfenone.Field0->data[arcindex]))) * (NF)(elemfenone.Field1->data[arcindex]->data[obsindex]))) * (NF)(betastar->data[(NI64)(stageindex_118601 + 1)]->data[nextstate]));
																	HEX2BHEX3D_102692((&countlist->data[fenoneindex].Field0->data[arcindex]), pstar);
																	HEX2BHEX3D_102692((&countlist->data[fenoneindex].Field1->data[arcindex]->data[obsindex]), pstar);
																	i_119387 += 1;
																} LA201: ;
															}
														}
													}
													LA197: ;
													{
														if (!(0 < curstate.Field3->Sup.len)) goto LA204;
														{
															TY114733* HEX3Atmp_119392;
															NI i_119395;
															NI l_119397;
															chckNil((void*)(&outarc_118740));
															genericReset((void*)(&outarc_118740), (&NTI114718));
															HEX3Atmp_119392 = 0;
															genericSeqAssign((&HEX3Atmp_119392), curstate.Field3, (&NTI114733));
															i_119395 = 0;
															l_119397 = HEX3Atmp_119392->Sup.len;
															{
																while (1) {
																	NI fenoneindex;
																	NI arcindex;
																	NI nextstate;
																	fenone113012 elemfenone;
																	NF pstar;
																	if (!(i_119395 < l_119397)) goto LA208;
																	outarc_118740 = HEX3Atmp_119392->data[i_119395];
																	fenoneindex = outarc_118740.Field0;
																	arcindex = outarc_118740.Field1;
																	nextstate = outarc_118740.Field3;
																	memset((void*)(&elemfenone), 0, sizeof(elemfenone));
																	genericSeqAssign((&elemfenone.Field0), fenonelist_113072->data[fenoneindex].Field0, (&NTI113013));
																	genericSeqAssign((&elemfenone.Field1), fenonelist_113072->data[fenoneindex].Field1, (&NTI113015));
																	pstar = ((NF)(((NF)(alphastar->data[stageindex_118601]->data[stateindex_118658]) * (NF)(elemfenone.Field0->data[arcindex]))) * (NF)(betastar->data[stageindex_118601]->data[nextstate]));
																	HEX2BHEX3D_102692((&countlist->data[fenoneindex].Field0->data[arcindex]), pstar);
																	i_119395 += 1;
																} LA208: ;
															}
														}
													}
													LA204: ;
													res_119401 += 1;
												} LA194: ;
											}
										}
										i_119405 += 1;
									} LA190: ;
								}
							}
							i_119408 += 1;
						} LA117: ;
					}
				}
				{
					NI res_119428;
					i_118770 = 0;
					res_119428 = 0;
					{
						while (1) {
							fenone113012 counts;
							NF cj;
							if (!(res_119428 <= 255)) goto LA211;
							i_118770 = res_119428;
							memset((void*)(&counts), 0, sizeof(counts));
							genericSeqAssign((&counts.Field0), countlist->data[i_118770].Field0, (&NTI113013));
							genericSeqAssign((&counts.Field1), countlist->data[i_118770].Field1, (&NTI113015));
							cj = 0.0;
							{
								NI res_119414;
								j_118784 = 0;
								res_119414 = 0;
								{
									while (1) {
										if (!(res_119414 <= 2)) goto LA214;
										j_118784 = res_119414;
										HEX2BHEX3D_102692((&cj), counts.Field0->data[j_118784]);
										res_119414 += 1;
									} LA214: ;
								}
							}
							{
								if (!!((cj == 0.0))) goto LA217;
								{
									NI res_119424;
									j_118809 = 0;
									res_119424 = 0;
									{
										while (1) {
											if (!(res_119424 <= 2)) goto LA221;
											j_118809 = res_119424;
											fenonelist_113072->data[i_118770].Field0->data[j_118809] = ((NF)(counts.Field0->data[j_118809]) / (NF)(cj));
											{
												if (!!((j_118809 == 2))) goto LA224;
												{
													NI res_119420;
													y_118821 = 0;
													res_119420 = 0;
													{
														while (1) {
															if (!(res_119420 <= 255)) goto LA228;
															y_118821 = res_119420;
															fenonelist_113072->data[i_118770].Field1->data[j_118809]->data[y_118821] = ((NF)(counts.Field1->data[j_118809]->data[y_118821]) / (NF)(counts.Field0->data[j_118809]));
															res_119420 += 1;
														} LA228: ;
													}
												}
											}
											LA224: ;
											res_119424 += 1;
										} LA221: ;
									}
								}
							}
							LA217: ;
							res_119428 += 1;
						} LA211: ;
					}
				}
				genericSeqAssign((&arcleftlist), TMP109, (&NTI113650));
				memset((void*)(&counts), 0, sizeof(counts));
				genericSeqAssign((&counts.Field0), countlist->data[256].Field0, (&NTI113013));
				genericSeqAssign((&counts.Field1), countlist->data[256].Field1, (&NTI113015));
				{
					NI res_119446;
					j_119095 = 0;
					res_119446 = 0;
					{
						while (1) {
							NF cj;
							TY113639* leftarcs;
							if (!(res_119446 <= 11)) goto LA231;
							j_119095 = res_119446;
							cj = 0.0;
							genericSeqAssign((&leftarcs), arcleftlist->data[j_119095], (&NTI113639));
							{
								NI i_119436;
								NI l_119438;
								k_119211 = 0;
								i_119436 = 0;
								l_119438 = leftarcs->Sup.len;
								{
									while (1) {
										if (!(i_119436 < l_119438)) goto LA234;
										k_119211 = leftarcs->data[i_119436];
										HEX2BHEX3D_102692((&cj), counts.Field0->data[k_119211]);
										i_119436 += 1;
									} LA234: ;
								}
							}
							{
								if (!!((cj == 0.0))) goto LA237;
								fenonelist_113072->data[256].Field0->data[j_119095] = ((NF)(counts.Field0->data[j_119095]) / (NF)(cj));
								{
									if (!(j_119095 < 9)) goto LA241;
									{
										NI res_119442;
										y_119239 = 0;
										res_119442 = 0;
										{
											while (1) {
												if (!(res_119442 <= 255)) goto LA245;
												y_119239 = res_119442;
												fenonelist_113072->data[256].Field1->data[j_119095]->data[y_119239] = ((NF)(counts.Field1->data[j_119095]->data[y_119239]) / (NF)(counts.Field0->data[j_119095]));
												res_119442 += 1;
											} LA245: ;
										}
									}
								}
								LA241: ;
							}
							LA237: ;
							res_119446 += 1;
						} LA231: ;
					}
				}
				res_119450 += 1;
			} LA96: ;
		}
	}
	LOC246 = 0;
	LOC246 = ntcpuTime();
	LOC247 = 0;
	LOC247 = nimFloatToStr(((NF)(LOC246) - (NF)(t0_113004)));
	printf("%s%s\012", (((NimStringDesc*) &TMP123))->data, (LOC247)->data);
	LOC248 = 0;
	LOC248 = HEX24_119788(fenonelist_113072->data[70]);
	printf("%s\012", (LOC248)->data);
}

NIM_EXTERNC N_NOINLINE(void, iwr_elegantDatInit)(void) {
static TNimNode* TMP21[2];
static TNimNode* TMP65[4];
static TNimNode* TMP66[4];
static TNimNode TMP3[13];
NTI113012.size = sizeof(fenone113012);
NTI113012.kind = 18;
NTI113012.base = 0;
NTI113012.flags = 2;
TMP21[0] = &TMP3[1];
NTI113013.size = sizeof(TY113013*);
NTI113013.kind = 24;
NTI113013.base = (&NTI128);
NTI113013.flags = 2;
NTI113013.marker = TMP22;
TMP3[1].kind = 1;
TMP3[1].offset = offsetof(fenone113012, Field0);
TMP3[1].typ = (&NTI113013);
TMP3[1].name = "Field0";
TMP21[1] = &TMP3[2];
NTI113015.size = sizeof(TY113015*);
NTI113015.kind = 24;
NTI113015.base = (&NTI113013);
NTI113015.flags = 2;
NTI113015.marker = TMP23;
TMP3[2].kind = 1;
TMP3[2].offset = offsetof(fenone113012, Field1);
TMP3[2].typ = (&NTI113015);
TMP3[2].name = "Field1";
TMP3[0].len = 2; TMP3[0].kind = 2; TMP3[0].sons = &TMP21[0];
NTI113012.node = &TMP3[0];
NTI113530.size = sizeof(TY113530*);
NTI113530.kind = 24;
NTI113530.base = (&NTI149);
NTI113530.flags = 2;
NTI113530.marker = TMP32;
NTI114722.size = sizeof(state114722);
NTI114722.kind = 18;
NTI114722.base = 0;
NTI114722.flags = 2;
TMP65[0] = &TMP3[4];
NTI114718.size = sizeof(arc114718);
NTI114718.kind = 18;
NTI114718.base = 0;
NTI114718.flags = 3;
TMP66[0] = &TMP3[6];
TMP3[6].kind = 1;
TMP3[6].offset = offsetof(arc114718, Field0);
TMP3[6].typ = (&NTI108);
TMP3[6].name = "Field0";
TMP66[1] = &TMP3[7];
TMP3[7].kind = 1;
TMP3[7].offset = offsetof(arc114718, Field1);
TMP3[7].typ = (&NTI108);
TMP3[7].name = "Field1";
TMP66[2] = &TMP3[8];
TMP3[8].kind = 1;
TMP3[8].offset = offsetof(arc114718, Field2);
TMP3[8].typ = (&NTI108);
TMP3[8].name = "Field2";
TMP66[3] = &TMP3[9];
TMP3[9].kind = 1;
TMP3[9].offset = offsetof(arc114718, Field3);
TMP3[9].typ = (&NTI108);
TMP3[9].name = "Field3";
TMP3[5].len = 4; TMP3[5].kind = 2; TMP3[5].sons = &TMP66[0];
NTI114718.node = &TMP3[5];
NTI114733.size = sizeof(TY114733*);
NTI114733.kind = 24;
NTI114733.base = (&NTI114718);
NTI114733.flags = 2;
NTI114733.marker = TMP67;
TMP3[4].kind = 1;
TMP3[4].offset = offsetof(state114722, Field0);
TMP3[4].typ = (&NTI114733);
TMP3[4].name = "Field0";
TMP65[1] = &TMP3[10];
TMP3[10].kind = 1;
TMP3[10].offset = offsetof(state114722, Field1);
TMP3[10].typ = (&NTI114733);
TMP3[10].name = "Field1";
TMP65[2] = &TMP3[11];
TMP3[11].kind = 1;
TMP3[11].offset = offsetof(state114722, Field2);
TMP3[11].typ = (&NTI114733);
TMP3[11].name = "Field2";
TMP65[3] = &TMP3[12];
TMP3[12].kind = 1;
TMP3[12].offset = offsetof(state114722, Field3);
TMP3[12].typ = (&NTI114733);
TMP3[12].name = "Field3";
TMP3[3].len = 4; TMP3[3].kind = 2; TMP3[3].sons = &TMP65[0];
NTI114722.node = &TMP3[3];
NTI114724.size = sizeof(hmm114724*);
NTI114724.kind = 24;
NTI114724.base = (&NTI114722);
NTI114724.flags = 2;
NTI114724.marker = TMP68;
}

