/* Generated by Nim Compiler v0.10.2 */
/*   (c) 2014 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w  -I/home/freeman/Code/nim-0.10.2/lib -o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/iwr_primary.o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/iwr_primary.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <string.h>

#include <stdio.h>
typedef struct TY112047 TY112047;
typedef struct fenone112017 fenone112017;
typedef struct TY112018 TY112018;
typedef struct TGenericSeq TGenericSeq;
typedef struct TY112020 TY112020;
typedef struct TNimType TNimType;
typedef struct TNimNode TNimNode;
typedef struct tcell45135 tcell45135;
typedef struct tcellseq45151 tcellseq45151;
typedef struct tgcheap47216 tgcheap47216;
typedef struct tcellset45147 tcellset45147;
typedef struct tpagedesc45143 tpagedesc45143;
typedef struct tmemregion27410 tmemregion27410;
typedef struct tsmallchunk26640 tsmallchunk26640;
typedef struct tllchunk27404 tllchunk27404;
typedef struct tbigchunk26642 tbigchunk26642;
typedef struct tintset26617 tintset26617;
typedef struct ttrunk26613 ttrunk26613;
typedef struct tavlnode27408 tavlnode27408;
typedef struct tgcstat47214 tgcstat47214;
typedef struct TY13206 TY13206;
typedef struct NimStringDesc NimStringDesc;
typedef struct TY112640 TY112640;
typedef struct TY112629 TY112629;
typedef struct table112804 table112804;
typedef struct TY112798 TY112798;
typedef struct keyvaluepairseq112807 keyvaluepairseq112807;
typedef struct keyvaluepair112810 keyvaluepair112810;
typedef struct tbasechunk26638 tbasechunk26638;
typedef struct tfreecell26630 tfreecell26630;
struct  TGenericSeq  {
NI len;
NI reserved;
};
struct fenone112017 {
TY112018* Field0;
TY112020* Field1;
};
typedef N_NIMCALL_PTR(void, TY3089) (void* p, NI op);
typedef N_NIMCALL_PTR(void*, TY3094) (void* p);
struct  TNimType  {
NI size;
NU8 kind;
NU8 flags;
TNimType* base;
TNimNode* node;
void* finalizer;
TY3089 marker;
TY3094 deepcopy;
};
struct  TNimNode  {
NU8 kind;
NI offset;
TNimType* typ;
NCSTRING name;
NI len;
TNimNode** sons;
};
struct  tcell45135  {
NI Refcount;
TNimType* Typ;
};
struct  tcellseq45151  {
NI Len;
NI Cap;
tcell45135** D;
};
struct  tcellset45147  {
NI Counter;
NI Max;
tpagedesc45143* Head;
tpagedesc45143** Data;
};
typedef tsmallchunk26640* TY27422[512];
typedef ttrunk26613* ttrunkbuckets26615[256];
struct  tintset26617  {
ttrunkbuckets26615 Data;
};
struct  tmemregion27410  {
NI Minlargeobj;
NI Maxlargeobj;
TY27422 Freesmallchunks;
tllchunk27404* Llmem;
NI Currmem;
NI Maxmem;
NI Freemem;
NI Lastsize;
tbigchunk26642* Freechunkslist;
tintset26617 Chunkstarts;
tavlnode27408* Root;
tavlnode27408* Deleted;
tavlnode27408* Last;
tavlnode27408* Freeavlnodes;
};
struct  tgcstat47214  {
NI Stackscans;
NI Cyclecollections;
NI Maxthreshold;
NI Maxstacksize;
NI Maxstackcells;
NI Cycletablesize;
NI64 Maxpause;
};
struct  tgcheap47216  {
void* Stackbottom;
NI Cyclethreshold;
tcellseq45151 Zct;
tcellseq45151 Decstack;
tcellset45147 Cycleroots;
tcellseq45151 Tempstack;
NI Recgclock;
tmemregion27410 Region;
tgcstat47214 Stat;
};
struct  NimStringDesc  {
  TGenericSeq Sup;
NIM_CHAR data[SEQ_DECL_SIZE];
};
typedef NI TY112745[2];
struct TY112798 {
NimStringDesc* Field0;
TY112629* Field1;
};
struct keyvaluepair112810 {
NU8 Field0;
NimStringDesc* Field1;
TY112629* Field2;
};
struct  table112804  {
keyvaluepairseq112807* Data;
NI Counter;
};
typedef NI TY26620[8];
struct  tpagedesc45143  {
tpagedesc45143* Next;
NI Key;
TY26620 Bits;
};
struct  tbasechunk26638  {
NI Prevsize;
NI Size;
NIM_BOOL Used;
};
struct  tsmallchunk26640  {
  tbasechunk26638 Sup;
tsmallchunk26640* Next;
tsmallchunk26640* Prev;
tfreecell26630* Freelist;
NI Free;
NI Acc;
NF Data;
};
struct  tllchunk27404  {
NI Size;
NI Acc;
tllchunk27404* Next;
};
struct  tbigchunk26642  {
  tbasechunk26638 Sup;
tbigchunk26642* Next;
tbigchunk26642* Prev;
NI Align;
NF Data;
};
struct  ttrunk26613  {
ttrunk26613* Next;
NI Key;
TY26620 Bits;
};
typedef tavlnode27408* TY27414[2];
struct  tavlnode27408  {
TY27414 Link;
NI Key;
NI Upperbound;
NI Level;
};
struct  tfreecell26630  {
tfreecell26630* Next;
NI Zerofield;
};
struct TY112018 {
  TGenericSeq Sup;
  NF data[SEQ_DECL_SIZE];
};
struct TY112020 {
  TGenericSeq Sup;
  TY112018* data[SEQ_DECL_SIZE];
};
struct TY112047 {
  TGenericSeq Sup;
  fenone112017 data[SEQ_DECL_SIZE];
};
struct TY13206 {
  TGenericSeq Sup;
  NimStringDesc* data[SEQ_DECL_SIZE];
};
struct TY112629 {
  TGenericSeq Sup;
  NI data[SEQ_DECL_SIZE];
};
struct TY112640 {
  TGenericSeq Sup;
  TY112629* data[SEQ_DECL_SIZE];
};
struct keyvaluepairseq112807 {
  TGenericSeq Sup;
  keyvaluepair112810 data[SEQ_DECL_SIZE];
};
N_NIMCALL(TY112047*, newseq_112042)(NI len_112046);
N_NIMCALL(void, TMP221)(void* p, NI op);
N_NIMCALL(void, nimGCvisit)(void* d, NI op);
N_NIMCALL(void, TMP222)(void* p, NI op);
static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src);
static N_INLINE(tcell45135*, usrtocell_48846)(void* usr);
static N_INLINE(void, nimFrame)(TFrame* s);
N_NOINLINE(void, stackoverflow_18801)(void);
static N_INLINE(void, popFrame)(void);
static N_INLINE(void, rtladdzct_50404)(tcell45135* c);
N_NOINLINE(void, addzct_48817)(tcellseq45151* s, tcell45135* c);
N_NIMCALL(TY112018*, newseq_112131)(NI len_112135);
N_NIMCALL(TY112020*, newseq_112181)(NI len_112185);
N_NIMCALL(void, genericSeqAssign)(void* dest, void* src_79804, TNimType* mt);
N_NOINLINE(void, raiseIndexError)(void);
static N_INLINE(NI, addInt)(NI a, NI b);
N_NOINLINE(void, raiseOverflow)(void);
static N_INLINE(NF, HEX2F_84403)(NI x, NI y);
static N_INLINE(void, nimGCunrefNoCycle)(void* p);
N_NIMCALL(void*, newSeqRC1)(TNimType* typ, NI len);
N_NIMCALL(FILE*, open_12617)(NimStringDesc* filename, NU8 mode, NI bufsize);
N_NIMCALL(NimStringDesc*, rawNewString)(NI space);
N_NIMCALL(NimStringDesc*, rawNewString)(NI cap);
N_NIMCALL(NIM_BOOL, readline_12889)(FILE* f, NimStringDesc** line);
N_NIMCALL(NimStringDesc*, copyStringRC1)(NimStringDesc* src);
N_NIMCALL(TGenericSeq*, incrSeq)(TGenericSeq* seq, NI elemsize);
N_NIMCALL(TY112640*, newseq_112635)(NI len_112639);
N_NIMCALL(NI, nsuParseInt)(NimStringDesc* s);
N_NIMCALL(TY13206*, nsuSplitString)(NimStringDesc* s, NimStringDesc* sep);
static N_INLINE(NI, subInt)(NI a, NI b);
N_NIMCALL(table112804*, newtable_112783)(TY112798* pairs_112796, NI pairs_112796Len0);
N_NIMCALL(void, totable_112840)(TY112798* pairs_112853, NI pairs_112853Len0, table112804* Result);
N_NIMCALL(void, inittable_112859)(NI initialsize_112864, table112804* Result);
N_NIMCALL(void, HEX5BHEX5DHEX3D_113075)(table112804* t_113084, NimStringDesc* key_113088, TY112629* val_113090);
N_NIMCALL(NI, rawget_113093)(table112804 t_113100, NimStringDesc* key_113103);
N_NIMCALL(void, enlarge_113150)(table112804* t_113159);
N_NIMCALL(void, rawinsert_113220)(table112804* t_113229, keyvaluepairseq112807** data_113237, NimStringDesc* key_113241, TY112629* val_113243);
N_NIMCALL(table112804*, newtable_113368)(NI initialsize_113373);
N_NIMCALL(NIM_BOOL, haskey_113477)(table112804* t_113484, NimStringDesc* key_113487);
N_NIMCALL(NIM_BOOL, haskey_113491)(table112804 t_113498, NimStringDesc* key_113501);
N_NIMCALL(TY112629*, newseq_113539)(NI len_113543);
N_NIMCALL(void, HEX5BHEX5DHEX3D_113612)(table112804* t_113619, NimStringDesc* key_113622, TY112629* val_113624);
N_NIMCALL(NimStringDesc*, nsuStrip)(NimStringDesc* s, NIM_BOOL leading, NIM_BOOL trailing);
N_NIMCALL(NimStringDesc*, copyString)(NimStringDesc* src);
N_NIMCALL(NI, mulInt)(NI a, NI b);
N_NIMCALL(TY112629*, HEX5BHEX5D_113778)(table112804* t_113785, NimStringDesc* key_113788);
N_NIMCALL(TY112629*, HEX5BHEX5D_113792)(table112804 t_113799, NimStringDesc* key_113802);
N_NIMCALL(NimStringDesc*, nimIntToStr)(NI x);
static N_INLINE(void, HEX2BHEX3D_102693)(NF* x_102699, NF y_102702);
static N_INLINE(void, initStackBottomWith)(void* locals);
N_NOINLINE(void, setStackBottom)(void* thestackbottom);
NIM_EXTERNC N_NOINLINE(void, systemInit)(void);
NIM_EXTERNC N_NOINLINE(void, systemDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_parseutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_strutilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_hashesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_hashesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_timesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_timesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_mathInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_mathDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_tablesInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_tablesDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsInit)(void);
NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsDatInit)(void);
NIM_EXTERNC N_NOINLINE(void, iwr_primaryInit)(void);
NIM_EXTERNC N_NOINLINE(void, iwr_primaryDatInit)(void);
NIM_CONST struct {
  TGenericSeq Sup;
  NF data[3];
} CNSTSEQ226 = {{3, 3}, {8.0000000000000004e-01,
1.0000000000000001e-01,
1.0000000000000001e-01}};
NIM_CONST TY112018* TMP224 = ((TY112018*)&CNSTSEQ226);
STRING_LITERAL(TMP226, "data.2015/clsp.trnscr", 21);
NIM_CONST struct {
  TGenericSeq Sup;
  NI data[2];
} CNSTSEQ231 = {{2, 2}, {0,
0}};
NIM_CONST TY112629* TMP229 = ((TY112629*)&CNSTSEQ231);
STRING_LITERAL(TMP231, "data.2015/clsp.endpts", 21);
STRING_LITERAL(TMP241, " ", 1);
STRING_LITERAL(TMP253, "data.2015/clsp.trnlbls", 22);
STRING_LITERAL(TMP285, "Phew it compiled", 16);
TNimType NTI112017; /* fenone */
extern TNimType NTI128; /* float */
TNimType NTI112018; /* seq[float] */
TNimType NTI112020; /* seq[seq[float]] */
TY112047* fenonelist_112077;
extern TFrame* frameptr_16242;
extern tgcheap47216 gch_47244;
NI i_112092;
NI i_112123;
NI i_112232;
fenone112017 silence_112317;
TY112018* result_112323;
NI i_112325;
NF siloutputprob_112375;
TY112020* result_112380;
NI i_112382;
NI i_112453;
TY13206* scriptseq_112541;
extern TNimType NTI13206; /* seq[string] */
FILE* f_112546;
NI count_112550;
NimStringDesc* line_112554;
TY112640* endptseq_112702;
TY112640* result_112612;
NI i_112614;
extern TNimType NTI112629; /* seq[int] */
extern TNimType NTI112640; /* seq[seq[int]] */
NimStringDesc* line_112726;
table112804* baseforms_113414;
TY13206* trnlbls_113439;
NimStringDesc* line_113450;
NI i_113584;
NI numiters_113705;
NI iter_113719;
NI samplenum_113773;
NimStringDesc* sample_113774;
NI i_113842;
NI i_113910;
NI i_113946;
NI i_114014;
NI stage_114113;
NimStringDesc* obs_114114;
NI i_114235;
N_NIMCALL(void, TMP221)(void* p, NI op) {
	TY112018* a;
	NI LOC1;
	a = (TY112018*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	}
}
N_NIMCALL(void, TMP222)(void* p, NI op) {
	TY112020* a;
	NI LOC1;
	a = (TY112020*)p;
	LOC1 = 0;
	for (LOC1 = 0; LOC1 < a->Sup.len; LOC1++) {
	nimGCvisit((void*)a->data[LOC1], op);
	}
}

static N_INLINE(void, nimFrame)(TFrame* s) {
	NI LOC1;
	LOC1 = 0;
	{
		if (!(frameptr_16242 == NIM_NIL)) goto LA4;
		LOC1 = 0;
	}
	goto LA2;
	LA4: ;
	{
		LOC1 = ((NI) ((NI16)((*frameptr_16242).calldepth + ((NI16) 1))));
	}
	LA2: ;
	(*s).calldepth = ((NI16) (LOC1));
	(*s).prev = frameptr_16242;
	frameptr_16242 = s;
	{
		if (!((*s).calldepth == ((NI16) 2000))) goto LA9;
		stackoverflow_18801();
	}
	LA9: ;
}

static N_INLINE(void, popFrame)(void) {
	frameptr_16242 = (*frameptr_16242).prev;
}

static N_INLINE(tcell45135*, usrtocell_48846)(void* usr) {
	tcell45135* result;
	nimfr("usrToCell", "gc.nim")
	result = 0;
	nimln(118, "gc.nim");
	nimln(118, "gc.nim");
	nimln(118, "gc.nim");
	result = ((tcell45135*) ((NI)((NU64)(((NI) (usr))) - (NU64)(((NI)sizeof(tcell45135))))));
	popFrame();
	return result;
}

static N_INLINE(void, rtladdzct_50404)(tcell45135* c) {
	nimfr("rtlAddZCT", "gc.nim")
	nimln(199, "gc.nim");
	addzct_48817((&gch_47244.Zct), c);
	popFrame();
}

static N_INLINE(void, asgnRefNoCycle)(void** dest, void* src) {
	nimfr("asgnRefNoCycle", "gc.nim")
	nimln(251, "gc.nim");
	{
		tcell45135* c;
		nimln(251, "gc.nim");
		nimln(251, "gc.nim");
		if (!!((src == NIM_NIL))) goto LA3;
		nimln(252, "gc.nim");
		c = usrtocell_48846(src);
		nimln(169, "gc.nim");
		(*c).Refcount += 8;
	}
	LA3: ;
	nimln(254, "gc.nim");
	{
		tcell45135* c;
		nimln(254, "gc.nim");
		nimln(254, "gc.nim");
		if (!!(((*dest) == NIM_NIL))) goto LA7;
		nimln(255, "gc.nim");
		c = usrtocell_48846((*dest));
		nimln(256, "gc.nim");
		{
			nimln(167, "gc.nim");
			(*c).Refcount -= 8;
			nimln(168, "gc.nim");
			if (!((NU64)((*c).Refcount) < (NU64)(8))) goto LA11;
			nimln(257, "gc.nim");
			rtladdzct_50404(c);
		}
		LA11: ;
	}
	LA7: ;
	nimln(258, "gc.nim");
	(*dest) = src;
	popFrame();
}

static N_INLINE(NI, addInt)(NI a, NI b) {
	NI result;
	result = 0;
	result = (NI)((NU64)(a) + (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (0 <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (0 <= (NI)(result ^ b));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	BeforeRet: ;
	return result;
}

static N_INLINE(NF, HEX2F_84403)(NI x, NI y) {
	NF result;
	nimfr("/", "system.nim")
	result = 0;
	nimln(2749, "system.nim");
	nimln(2749, "system.nim");
	nimln(2749, "system.nim");
	nimln(2749, "system.nim");
	result = ((NF)(((double) (x))) / (NF)(((double) (y))));
	popFrame();
	return result;
}

static N_INLINE(void, nimGCunrefNoCycle)(void* p) {
	tcell45135* c;
	nimfr("nimGCunrefNoCycle", "gc.nim")
	nimln(233, "gc.nim");
	c = usrtocell_48846(p);
	nimln(235, "gc.nim");
	{
		nimln(167, "gc.nim");
		(*c).Refcount -= 8;
		nimln(168, "gc.nim");
		if (!((NU64)((*c).Refcount) < (NU64)(8))) goto LA3;
		nimln(236, "gc.nim");
		rtladdzct_50404(c);
	}
	LA3: ;
	popFrame();
}

static N_INLINE(NI, subInt)(NI a, NI b) {
	NI result;
	result = 0;
	result = (NI)((NU64)(a) - (NU64)(b));
	{
		NIM_BOOL LOC3;
		LOC3 = 0;
		LOC3 = (0 <= (NI)(result ^ a));
		if (LOC3) goto LA4;
		LOC3 = (0 <= (NI)(result ^ (NI)((NU64) ~(b))));
		LA4: ;
		if (!LOC3) goto LA5;
		goto BeforeRet;
	}
	LA5: ;
	raiseOverflow();
	BeforeRet: ;
	return result;
}

static N_INLINE(void, HEX2BHEX3D_102693)(NF* x_102699, NF y_102702) {
	nimfr("+=", "system.nim")
	nimln(2893, "system.nim");
	nimln(2893, "system.nim");
	(*x_102699) = ((NF)((*x_102699)) + (NF)(y_102702));
	popFrame();
}

static N_INLINE(void, initStackBottomWith)(void* locals) {
	setStackBottom(locals);
}
void PreMainInner() {
	systemInit();
	HEX00_parseutilsDatInit();
	HEX00_strutilsDatInit();
	HEX00_hashesDatInit();
	HEX00_timesDatInit();
	HEX00_mathDatInit();
	HEX00_tablesDatInit();
	HEX00_sequtilsDatInit();
	iwr_primaryDatInit();
	HEX00_parseutilsInit();
	HEX00_strutilsInit();
	HEX00_hashesInit();
	HEX00_timesInit();
	HEX00_mathInit();
	HEX00_tablesInit();
	HEX00_sequtilsInit();
}

void PreMain() {
	void (*volatile inner)();
	systemDatInit();
	inner = PreMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int cmdCount;
char** cmdLine;
char** gEnv;
N_CDECL(void, NimMainInner)(void) {
	iwr_primaryInit();
}

N_CDECL(void, NimMain)(void) {
	void (*volatile inner)();
	PreMain();
	inner = NimMainInner;
	initStackBottomWith((void *)&inner);
	(*inner)();
}

int main(int argc, char** args, char** env) {
	cmdLine = args;
	cmdCount = argc;
	gEnv = env;
	NimMain();
	return nim_program_result;
}

NIM_EXTERNC N_NOINLINE(void, iwr_primaryInit)(void) {
	nimfr("iwr_primary", "iwr_primary.nim")
	nimln(17, "iwr_primary.nim");
	asgnRefNoCycle((void**) (&fenonelist_112077), newseq_112042(256));
	{
		NI res_112282;
		nimln(1576, "system.nim");
		res_112282 = 0;
		{
			nimln(1577, "system.nim");
			while (1) {
				fenone112017 elementaryfenone;
				NF qprob;
				TY112020* tempq;
				TY112020* result_112121;
				nimln(1577, "system.nim");
				if (!(res_112282 <= 255)) goto LA3;
				nimln(1576, "system.nim");
				i_112092 = res_112282;
				memset((void*)(&elementaryfenone), 0, sizeof(elementaryfenone));
				nimln(23, "iwr_primary.nim");
				genericSeqAssign((&elementaryfenone.Field0), TMP224, (&NTI112018));
				nimln(25, "iwr_primary.nim");
				qprob = 1.9607843137254902e-03;
				nimln(26, "iwr_primary.nim");
				nimln(430, "sequtils.nim");
				result_112121 = newseq_112181(2);
				{
					NI res_112278;
					i_112123 = 0;
					nimln(1576, "system.nim");
					res_112278 = 0;
					{
						nimln(1577, "system.nim");
						while (1) {
							TY112018* result_112230;
							nimln(1577, "system.nim");
							if (!(res_112278 <= 1)) goto LA6;
							nimln(1576, "system.nim");
							i_112123 = res_112278;
							nimln(432, "sequtils.nim");
							if ((NU)(i_112123) >= (NU)(result_112121->Sup.len)) raiseIndexError();
							nimln(430, "sequtils.nim");
							result_112230 = newseq_112131(256);
							{
								NI res_112274;
								i_112232 = 0;
								nimln(1576, "system.nim");
								res_112274 = 0;
								{
									nimln(1577, "system.nim");
									while (1) {
										nimln(1577, "system.nim");
										if (!(res_112274 <= 255)) goto LA9;
										nimln(1576, "system.nim");
										i_112232 = res_112274;
										nimln(432, "sequtils.nim");
										if ((NU)(i_112232) >= (NU)(result_112230->Sup.len)) raiseIndexError();
										result_112230->data[i_112232] = qprob;
										nimln(1579, "system.nim");
										res_112274 = addInt(res_112274, 1);
									} LA9: ;
								}
							}
							genericSeqAssign((&result_112121->data[i_112123]), result_112230, (&NTI112018));
							nimln(1579, "system.nim");
							res_112278 = addInt(res_112278, 1);
						} LA6: ;
					}
				}
				genericSeqAssign((&tempq), result_112121, (&NTI112020));
				nimln(29, "iwr_primary.nim");
				if ((NU)(0) >= (NU)(tempq->Sup.len)) raiseIndexError();
				if ((NU)(i_112092) >= (NU)(tempq->data[0]->Sup.len)) raiseIndexError();
				tempq->data[0]->data[i_112092] = 5.0000000000000000e-01;
				nimln(30, "iwr_primary.nim");
				if ((NU)(1) >= (NU)(tempq->Sup.len)) raiseIndexError();
				if ((NU)(i_112092) >= (NU)(tempq->data[1]->Sup.len)) raiseIndexError();
				tempq->data[1]->data[i_112092] = 5.0000000000000000e-01;
				nimln(32, "iwr_primary.nim");
				genericSeqAssign((&elementaryfenone.Field1), tempq, (&NTI112020));
				nimln(34, "iwr_primary.nim");
				if ((NU)(i_112092) >= (NU)(fenonelist_112077->Sup.len)) raiseIndexError();
				genericSeqAssign((&fenonelist_112077->data[i_112092].Field0), elementaryfenone.Field0, (&NTI112018));
				genericSeqAssign((&fenonelist_112077->data[i_112092].Field1), elementaryfenone.Field1, (&NTI112020));
				nimln(1579, "system.nim");
				res_112282 = addInt(res_112282, 1);
			} LA3: ;
		}
	}
	nimln(41, "iwr_primary.nim");
	nimln(430, "sequtils.nim");
	asgnRefNoCycle((void**) (&result_112323), newseq_112131(12));
	{
		NI res_112360;
		nimln(1576, "system.nim");
		res_112360 = 0;
		{
			nimln(1577, "system.nim");
			while (1) {
				nimln(1577, "system.nim");
				if (!(res_112360 <= 11)) goto LA12;
				nimln(1576, "system.nim");
				i_112325 = res_112360;
				nimln(432, "sequtils.nim");
				if ((NU)(i_112325) >= (NU)(result_112323->Sup.len)) raiseIndexError();
				result_112323->data[i_112325] = 5.0000000000000000e-01;
				nimln(1579, "system.nim");
				res_112360 = addInt(res_112360, 1);
			} LA12: ;
		}
	}
	genericSeqAssign((&silence_112317.Field0), result_112323, (&NTI112018));
	nimln(42, "iwr_primary.nim");
	siloutputprob_112375 = HEX2F_84403(1, 256);
	nimln(43, "iwr_primary.nim");
	nimln(430, "sequtils.nim");
	asgnRefNoCycle((void**) (&result_112380), newseq_112181(9));
	{
		NI res_112494;
		nimln(1576, "system.nim");
		res_112494 = 0;
		{
			nimln(1577, "system.nim");
			while (1) {
				TY112018* result_112451;
				nimln(1577, "system.nim");
				if (!(res_112494 <= 8)) goto LA15;
				nimln(1576, "system.nim");
				i_112382 = res_112494;
				nimln(432, "sequtils.nim");
				if ((NU)(i_112382) >= (NU)(result_112380->Sup.len)) raiseIndexError();
				nimln(430, "sequtils.nim");
				result_112451 = newseq_112131(256);
				{
					NI res_112490;
					i_112453 = 0;
					nimln(1576, "system.nim");
					res_112490 = 0;
					{
						nimln(1577, "system.nim");
						while (1) {
							nimln(1577, "system.nim");
							if (!(res_112490 <= 255)) goto LA18;
							nimln(1576, "system.nim");
							i_112453 = res_112490;
							nimln(432, "sequtils.nim");
							if ((NU)(i_112453) >= (NU)(result_112451->Sup.len)) raiseIndexError();
							result_112451->data[i_112453] = siloutputprob_112375;
							nimln(1579, "system.nim");
							res_112490 = addInt(res_112490, 1);
						} LA18: ;
					}
				}
				genericSeqAssign((&result_112380->data[i_112382]), result_112451, (&NTI112018));
				nimln(1579, "system.nim");
				res_112494 = addInt(res_112494, 1);
			} LA15: ;
		}
	}
	genericSeqAssign((&silence_112317.Field1), result_112380, (&NTI112020));
	nimln(48, "iwr_primary.nim");
	if (scriptseq_112541) nimGCunrefNoCycle(scriptseq_112541);
	scriptseq_112541 = (TY13206*) newSeqRC1((&NTI13206), 0);
	nimln(50, "iwr_primary.nim");
	f_112546 = open_12617(((NimStringDesc*) &TMP226), ((NU8) 0), -1);
	nimln(52, "iwr_primary.nim");
	count_112550 = 0;
	{
		NimStringDesc* res_112588;
		nimln(2610, "system.nim");
		nimln(2610, "system.nim");
		res_112588 = rawNewString(80);
		{
			nimln(2611, "system.nim");
			while (1) {
				NIM_BOOL LOC22;
				NimStringDesc* LOC23;
				nimln(2611, "system.nim");
				LOC22 = 0;
				LOC22 = readline_12889(f_112546, (&res_112588));
				if (!LOC22) goto LA21;
				nimln(2610, "system.nim");
				LOC23 = 0;
				LOC23 = line_112554; line_112554 = copyStringRC1(res_112588);
				if (LOC23) nimGCunrefNoCycle(LOC23);
				nimln(54, "iwr_primary.nim");
				switch (count_112550) {
				case 0:
				{
				}
				break;
				default:
				{
					NimStringDesc* LOC26;
					nimln(57, "iwr_primary.nim");
					scriptseq_112541 = (TY13206*) incrSeq(&(scriptseq_112541)->Sup, sizeof(NimStringDesc*));
					LOC26 = 0;
					LOC26 = scriptseq_112541->data[scriptseq_112541->Sup.len-1]; scriptseq_112541->data[scriptseq_112541->Sup.len-1] = copyStringRC1(line_112554);
					if (LOC26) nimGCunrefNoCycle(LOC26);
				}
				break;
				}
				nimln(58, "iwr_primary.nim");
				count_112550 = addInt(count_112550, 1);
			} LA21: ;
		}
	}
	nimln(59, "iwr_primary.nim");
	fclose(f_112546);
	nimln(66, "iwr_primary.nim");
	nimln(430, "sequtils.nim");
	asgnRefNoCycle((void**) (&result_112612), newseq_112635(798));
	{
		NI res_112706;
		nimln(1576, "system.nim");
		res_112706 = 0;
		{
			nimln(1577, "system.nim");
			while (1) {
				nimln(1577, "system.nim");
				if (!(res_112706 <= 797)) goto LA29;
				nimln(1576, "system.nim");
				i_112614 = res_112706;
				nimln(432, "sequtils.nim");
				if ((NU)(i_112614) >= (NU)(result_112612->Sup.len)) raiseIndexError();
				genericSeqAssign((&result_112612->data[i_112614]), TMP229, (&NTI112629));
				nimln(1579, "system.nim");
				res_112706 = addInt(res_112706, 1);
			} LA29: ;
		}
	}
	genericSeqAssign((&endptseq_112702), result_112612, (&NTI112640));
	nimln(68, "iwr_primary.nim");
	f_112546 = open_12617(((NimStringDesc*) &TMP231), ((NU8) 0), -1);
	nimln(69, "iwr_primary.nim");
	count_112550 = 0;
	{
		NimStringDesc* res_112764;
		nimln(2610, "system.nim");
		nimln(2610, "system.nim");
		res_112764 = rawNewString(80);
		{
			nimln(2611, "system.nim");
			while (1) {
				NIM_BOOL LOC33;
				NimStringDesc* LOC34;
				nimln(2611, "system.nim");
				LOC33 = 0;
				LOC33 = readline_12889(f_112546, (&res_112764));
				if (!LOC33) goto LA32;
				nimln(2610, "system.nim");
				LOC34 = 0;
				LOC34 = line_112726; line_112726 = copyStringRC1(res_112764);
				if (LOC34) nimGCunrefNoCycle(LOC34);
				nimln(71, "iwr_primary.nim");
				switch (count_112550) {
				case 0:
				{
				}
				break;
				default:
				{
					NI silend;
					TY13206* LOC37;
					NI silstart;
					TY13206* LOC38;
					NI TMP242;
					TY112745 LOC39;
					nimln(74, "iwr_primary.nim");
					nimln(74, "iwr_primary.nim");
					LOC37 = 0;
					LOC37 = nsuSplitString(line_112726, ((NimStringDesc*) &TMP241));
					if ((NU)(0) >= (NU)(LOC37->Sup.len)) raiseIndexError();
					silend = nsuParseInt(LOC37->data[0]);
					nimln(75, "iwr_primary.nim");
					nimln(75, "iwr_primary.nim");
					LOC38 = 0;
					LOC38 = nsuSplitString(line_112726, ((NimStringDesc*) &TMP241));
					if ((NU)(1) >= (NU)(LOC38->Sup.len)) raiseIndexError();
					silstart = nsuParseInt(LOC38->data[1]);
					nimln(76, "iwr_primary.nim");
					nimln(76, "iwr_primary.nim");
					TMP242 = subInt(count_112550, 1);
					if ((NU)((NI64)(TMP242)) >= (NU)(endptseq_112702->Sup.len)) raiseIndexError();
					nimln(76, "iwr_primary.nim");
					if (endptseq_112702->data[(NI64)(TMP242)]) nimGCunrefNoCycle(endptseq_112702->data[(NI64)(TMP242)]);
					endptseq_112702->data[(NI64)(TMP242)] = (TY112629*) newSeqRC1((&NTI112629), 2);
					LOC39[0] = silend;
					LOC39[1] = silstart;
					endptseq_112702->data[(NI64)(TMP242)]->data[0] = LOC39[0];
					endptseq_112702->data[(NI64)(TMP242)]->data[1] = LOC39[1];
				}
				break;
				}
				nimln(77, "iwr_primary.nim");
				count_112550 = addInt(count_112550, 1);
			} LA32: ;
		}
	}
	nimln(78, "iwr_primary.nim");
	fclose(f_112546);
	nimln(82, "iwr_primary.nim");
	asgnRefNoCycle((void**) (&baseforms_113414), newtable_113368(64));
	nimln(84, "iwr_primary.nim");
	if (trnlbls_113439) nimGCunrefNoCycle(trnlbls_113439);
	trnlbls_113439 = (TY13206*) newSeqRC1((&NTI13206), 0);
	nimln(86, "iwr_primary.nim");
	f_112546 = open_12617(((NimStringDesc*) &TMP253), ((NU8) 0), -1);
	nimln(87, "iwr_primary.nim");
	count_112550 = 0;
	{
		NimStringDesc* res_113673;
		nimln(2610, "system.nim");
		nimln(2610, "system.nim");
		res_113673 = rawNewString(80);
		{
			nimln(2611, "system.nim");
			while (1) {
				NIM_BOOL LOC43;
				NimStringDesc* LOC44;
				nimln(2611, "system.nim");
				LOC43 = 0;
				LOC43 = readline_12889(f_112546, (&res_113673));
				if (!LOC43) goto LA42;
				nimln(2610, "system.nim");
				LOC44 = 0;
				LOC44 = line_113450; line_113450 = copyStringRC1(res_113673);
				if (LOC44) nimGCunrefNoCycle(LOC44);
				{
					nimln(89, "iwr_primary.nim");
					switch (count_112550) {
					case 0:
					{
					}
					break;
					default:
					{
						NimStringDesc* linestripped;
						NimStringDesc* LOC48;
						TY13206* labels;
						NI startpt;
						NI TMP255;
						NI endpt;
						NI TMP256;
						NI TMP257;
						NimStringDesc* key;
						NI TMP258;
						NI labelslength;
						NI TMP259;
						NI TMP260;
						nimln(92, "iwr_primary.nim");
						linestripped = nsuStrip(line_113450, NIM_TRUE, NIM_TRUE);
						nimln(93, "iwr_primary.nim");
						trnlbls_113439 = (TY13206*) incrSeq(&(trnlbls_113439)->Sup, sizeof(NimStringDesc*));
						LOC48 = 0;
						LOC48 = trnlbls_113439->data[trnlbls_113439->Sup.len-1]; trnlbls_113439->data[trnlbls_113439->Sup.len-1] = copyStringRC1(linestripped);
						if (LOC48) nimGCunrefNoCycle(LOC48);
						nimln(94, "iwr_primary.nim");
						labels = nsuSplitString(linestripped, ((NimStringDesc*) &TMP241));
						nimln(95, "iwr_primary.nim");
						nimln(95, "iwr_primary.nim");
						TMP255 = subInt(count_112550, 1);
						if ((NU)((NI64)(TMP255)) >= (NU)(endptseq_112702->Sup.len)) raiseIndexError();
						if ((NU)(0) >= (NU)(endptseq_112702->data[(NI64)(TMP255)]->Sup.len)) raiseIndexError();
						startpt = endptseq_112702->data[(NI64)(TMP255)]->data[0];
						nimln(96, "iwr_primary.nim");
						nimln(96, "iwr_primary.nim");
						nimln(96, "iwr_primary.nim");
						TMP256 = subInt(count_112550, 1);
						if ((NU)((NI64)(TMP256)) >= (NU)(endptseq_112702->Sup.len)) raiseIndexError();
						if ((NU)(1) >= (NU)(endptseq_112702->data[(NI64)(TMP256)]->Sup.len)) raiseIndexError();
						TMP257 = subInt(endptseq_112702->data[(NI64)(TMP256)]->data[1], 2);
						endpt = (NI64)(TMP257);
						nimln(97, "iwr_primary.nim");
						nimln(97, "iwr_primary.nim");
						TMP258 = subInt(count_112550, 1);
						if ((NU)((NI64)(TMP258)) >= (NU)(scriptseq_112541->Sup.len)) raiseIndexError();
						key = copyString(scriptseq_112541->data[(NI64)(TMP258)]);
						nimln(99, "iwr_primary.nim");
						nimln(99, "iwr_primary.nim");
						nimln(99, "iwr_primary.nim");
						TMP259 = subInt(endpt, startpt);
						TMP260 = addInt((NI64)(TMP259), 1);
						labelslength = (NI64)(TMP260);
						nimln(102, "iwr_primary.nim");
						{
							NIM_BOOL LOC51;
							nimln(102, "iwr_primary.nim");
							LOC51 = 0;
							LOC51 = haskey_113477(baseforms_113414, key);
							if (!LOC51) goto LA52;
							nimln(103, "iwr_primary.nim");
							goto LA45;
						}
						goto LA49;
						LA52: ;
						{
							TY112629* tempseq;
							nimln(105, "iwr_primary.nim");
							tempseq = newseq_113539(labelslength);
							{
								NI res_113669;
								i_113584 = 0;
								nimln(1576, "system.nim");
								res_113669 = startpt;
								{
									nimln(1577, "system.nim");
									while (1) {
										NimStringDesc* lbl;
										NI lblindex;
										NI TMP261;
										NI TMP262;
										NI TMP263;
										NI TMP264;
										NI TMP265;
										nimln(1577, "system.nim");
										if (!(res_113669 <= endpt)) goto LA57;
										nimln(1576, "system.nim");
										i_113584 = res_113669;
										nimln(107, "iwr_primary.nim");
										if ((NU)(i_113584) >= (NU)(labels->Sup.len)) raiseIndexError();
										lbl = copyString(labels->data[i_113584]);
										nimln(108, "iwr_primary.nim");
										nimln(108, "iwr_primary.nim");
										nimln(108, "iwr_primary.nim");
										nimln(108, "iwr_primary.nim");
										nimln(108, "iwr_primary.nim");
										if ((NU)(0) > (NU)(lbl->Sup.len)) raiseIndexError();
										TMP261 = subInt(((NI) (((NU8)(lbl->data[0])))), 65);
										TMP262 = mulInt(26, ((NI) ((NI64)(TMP261))));
										nimln(108, "iwr_primary.nim");
										nimln(108, "iwr_primary.nim");
										if ((NU)(1) > (NU)(lbl->Sup.len)) raiseIndexError();
										TMP263 = subInt(((NI) (((NU8)(lbl->data[1])))), 65);
										TMP264 = addInt(((NI) ((NI64)(TMP262))), ((NI) ((NI64)(TMP263))));
										lblindex = (NI64)(TMP264);
										nimln(109, "iwr_primary.nim");
										nimln(109, "iwr_primary.nim");
										TMP265 = subInt(i_113584, startpt);
										if ((NU)((NI64)(TMP265)) >= (NU)(tempseq->Sup.len)) raiseIndexError();
										tempseq->data[(NI64)(TMP265)] = ((NI) (lblindex));
										nimln(1579, "system.nim");
										res_113669 = addInt(res_113669, 1);
									} LA57: ;
								}
							}
							nimln(110, "iwr_primary.nim");
							HEX5BHEX5DHEX3D_113612(baseforms_113414, key, tempseq);
						}
						LA49: ;
					}
					break;
					}
					nimln(111, "iwr_primary.nim");
					count_112550 = addInt(count_112550, 1);
				} LA45: ;
			} LA42: ;
		}
	}
	nimln(112, "iwr_primary.nim");
	fclose(f_112546);
	nimln(117, "iwr_primary.nim");
	numiters_113705 = 1;
	{
		NI res_114274;
		nimln(1576, "system.nim");
		res_114274 = 0;
		{
			nimln(1577, "system.nim");
			while (1) {
				nimln(1577, "system.nim");
				if (!(res_114274 <= numiters_113705)) goto LA60;
				nimln(1576, "system.nim");
				iter_113719 = res_114274;
				{
					NI i_114271;
					samplenum_113773 = 0;
					asgnRefNoCycle((void**) (&sample_113774), NIM_NIL);
					nimln(1704, "system.nim");
					i_114271 = 0;
					{
						nimln(1705, "system.nim");
						while (1) {
							NimStringDesc* LOC64;
							NimStringDesc* key;
							TY112629* baseform;
							TY13206* labels;
							NI obslen;
							TY112020* alphahatsil;
							TY112020* result_113840;
							NI TMP266;
							TY112020* alphastarsil;
							TY112020* result_113944;
							NI TMP268;
							TY112018* normseq;
							NI TMP270;
							NimStringDesc* LOC77;
							nimln(1705, "system.nim");
							nimln(1705, "system.nim");
							if (!(i_114271 < trnlbls_113439->Sup.len)) goto LA63;
							nimln(1704, "system.nim");
							samplenum_113773 = i_114271;
							nimln(1706, "system.nim");
							if ((NU)(i_114271) >= (NU)(trnlbls_113439->Sup.len)) raiseIndexError();
							LOC64 = 0;
							LOC64 = sample_113774; sample_113774 = copyStringRC1(trnlbls_113439->data[i_114271]);
							if (LOC64) nimGCunrefNoCycle(LOC64);
							nimln(129, "iwr_primary.nim");
							if ((NU)(samplenum_113773) >= (NU)(scriptseq_112541->Sup.len)) raiseIndexError();
							key = copyString(scriptseq_112541->data[samplenum_113773]);
							nimln(130, "iwr_primary.nim");
							baseform = HEX5BHEX5D_113778(baseforms_113414, key);
							nimln(131, "iwr_primary.nim");
							labels = nsuSplitString(sample_113774, ((NimStringDesc*) &TMP241));
							nimln(132, "iwr_primary.nim");
							nimln(132, "iwr_primary.nim");
							obslen = labels->Sup.len;
							nimln(139, "iwr_primary.nim");
							nimln(430, "sequtils.nim");
							nimln(139, "iwr_primary.nim");
							TMP266 = addInt(obslen, 1);
							result_113840 = newseq_112181((NI64)(TMP266));
							{
								NI HEX3Atmp_114244;
								NI TMP267;
								NI res_114247;
								i_113842 = 0;
								HEX3Atmp_114244 = 0;
								nimln(431, "sequtils.nim");
								nimln(431, "sequtils.nim");
								nimln(139, "iwr_primary.nim");
								TMP267 = addInt(obslen, 1);
								HEX3Atmp_114244 = subInt((NI64)(TMP267), 1);
								nimln(1576, "system.nim");
								res_114247 = 0;
								{
									nimln(1577, "system.nim");
									while (1) {
										TY112018* result_113908;
										nimln(1577, "system.nim");
										if (!(res_114247 <= HEX3Atmp_114244)) goto LA67;
										nimln(1576, "system.nim");
										i_113842 = res_114247;
										nimln(432, "sequtils.nim");
										if ((NU)(i_113842) >= (NU)(result_113840->Sup.len)) raiseIndexError();
										nimln(430, "sequtils.nim");
										result_113908 = newseq_112131(7);
										{
											NI res_114242;
											i_113910 = 0;
											nimln(1576, "system.nim");
											res_114242 = 0;
											{
												nimln(1577, "system.nim");
												while (1) {
													nimln(1577, "system.nim");
													if (!(res_114242 <= 6)) goto LA70;
													nimln(1576, "system.nim");
													i_113910 = res_114242;
													nimln(432, "sequtils.nim");
													if ((NU)(i_113910) >= (NU)(result_113908->Sup.len)) raiseIndexError();
													result_113908->data[i_113910] = 0.0;
													nimln(1579, "system.nim");
													res_114242 = addInt(res_114242, 1);
												} LA70: ;
											}
										}
										genericSeqAssign((&result_113840->data[i_113842]), result_113908, (&NTI112018));
										nimln(1579, "system.nim");
										res_114247 = addInt(res_114247, 1);
									} LA67: ;
								}
							}
							genericSeqAssign((&alphahatsil), result_113840, (&NTI112020));
							nimln(140, "iwr_primary.nim");
							nimln(430, "sequtils.nim");
							nimln(140, "iwr_primary.nim");
							TMP268 = addInt(obslen, 1);
							result_113944 = newseq_112181((NI64)(TMP268));
							{
								NI HEX3Atmp_114255;
								NI TMP269;
								NI res_114258;
								i_113946 = 0;
								HEX3Atmp_114255 = 0;
								nimln(431, "sequtils.nim");
								nimln(431, "sequtils.nim");
								nimln(140, "iwr_primary.nim");
								TMP269 = addInt(obslen, 1);
								HEX3Atmp_114255 = subInt((NI64)(TMP269), 1);
								nimln(1576, "system.nim");
								res_114258 = 0;
								{
									nimln(1577, "system.nim");
									while (1) {
										TY112018* result_114012;
										nimln(1577, "system.nim");
										if (!(res_114258 <= HEX3Atmp_114255)) goto LA73;
										nimln(1576, "system.nim");
										i_113946 = res_114258;
										nimln(432, "sequtils.nim");
										if ((NU)(i_113946) >= (NU)(result_113944->Sup.len)) raiseIndexError();
										nimln(430, "sequtils.nim");
										result_114012 = newseq_112131(7);
										{
											NI res_114253;
											i_114014 = 0;
											nimln(1576, "system.nim");
											res_114253 = 0;
											{
												nimln(1577, "system.nim");
												while (1) {
													nimln(1577, "system.nim");
													if (!(res_114253 <= 6)) goto LA76;
													nimln(1576, "system.nim");
													i_114014 = res_114253;
													nimln(432, "sequtils.nim");
													if ((NU)(i_114014) >= (NU)(result_114012->Sup.len)) raiseIndexError();
													result_114012->data[i_114014] = 0.0;
													nimln(1579, "system.nim");
													res_114253 = addInt(res_114253, 1);
												} LA76: ;
											}
										}
										genericSeqAssign((&result_113944->data[i_113946]), result_114012, (&NTI112018));
										nimln(1579, "system.nim");
										res_114258 = addInt(res_114258, 1);
									} LA73: ;
								}
							}
							genericSeqAssign((&alphastarsil), result_113944, (&NTI112020));
							nimln(141, "iwr_primary.nim");
							nimln(141, "iwr_primary.nim");
							TMP270 = addInt(obslen, 1);
							normseq = newseq_112131((NI64)(TMP270));
							nimln(143, "iwr_primary.nim");
							if ((NU)(0) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
							if ((NU)(0) >= (NU)(alphastarsil->data[0]->Sup.len)) raiseIndexError();
							alphastarsil->data[0]->data[0] = 1.0000000000000000e+00;
							nimln(145, "iwr_primary.nim");
							if ((NU)(0) >= (NU)(normseq->Sup.len)) raiseIndexError();
							normseq->data[0] = 1.0000000000000000e+00;
							nimln(147, "iwr_primary.nim");
							nimln(147, "iwr_primary.nim");
							nimln(147, "iwr_primary.nim");
							LOC77 = 0;
							LOC77 = nimIntToStr(alphahatsil->Sup.len);
							printf("%s\012", (LOC77)->data);
							{
								NI i_114268;
								stage_114113 = 0;
								asgnRefNoCycle((void**) (&obs_114114), NIM_NIL);
								nimln(1704, "system.nim");
								i_114268 = 0;
								{
									nimln(1705, "system.nim");
									while (1) {
										NimStringDesc* LOC81;
										NI obsindex;
										NI TMP271;
										NI TMP272;
										NI TMP273;
										NI TMP274;
										NimStringDesc* LOC82;
										NI stageindex;
										NI TMP275;
										NF currentq;
										NF tempalphahat;
										NI TMP276;
										NI TMP277;
										NI TMP278;
										NI TMP279;
										NI TMP280;
										NI TMP281;
										NI TMP282;
										NI TMP283;
										NI TMP284;
										nimln(1705, "system.nim");
										nimln(1705, "system.nim");
										if (!(i_114268 < labels->Sup.len)) goto LA80;
										nimln(1704, "system.nim");
										stage_114113 = i_114268;
										nimln(1706, "system.nim");
										if ((NU)(i_114268) >= (NU)(labels->Sup.len)) raiseIndexError();
										LOC81 = 0;
										LOC81 = obs_114114; obs_114114 = copyStringRC1(labels->data[i_114268]);
										if (LOC81) nimGCunrefNoCycle(LOC81);
										nimln(150, "iwr_primary.nim");
										nimln(150, "iwr_primary.nim");
										nimln(150, "iwr_primary.nim");
										nimln(150, "iwr_primary.nim");
										nimln(150, "iwr_primary.nim");
										if ((NU)(0) > (NU)(obs_114114->Sup.len)) raiseIndexError();
										TMP271 = subInt(((NI) (((NU8)(obs_114114->data[0])))), 65);
										TMP272 = mulInt(26, ((NI) ((NI64)(TMP271))));
										nimln(150, "iwr_primary.nim");
										nimln(150, "iwr_primary.nim");
										if ((NU)(1) > (NU)(obs_114114->Sup.len)) raiseIndexError();
										TMP273 = subInt(((NI) (((NU8)(obs_114114->data[1])))), 65);
										TMP274 = addInt(((NI) ((NI64)(TMP272))), ((NI) ((NI64)(TMP273))));
										obsindex = (NI64)(TMP274);
										nimln(151, "iwr_primary.nim");
										nimln(151, "iwr_primary.nim");
										LOC82 = 0;
										LOC82 = nimIntToStr(((NI) (obsindex)));
										nimln(151, "iwr_primary.nim");
										printf("%s%s\012", (LOC82)->data, (obs_114114)->data);
										nimln(152, "iwr_primary.nim");
										nimln(152, "iwr_primary.nim");
										TMP275 = addInt(stage_114113, 1);
										stageindex = (NI64)(TMP275);
										nimln(153, "iwr_primary.nim");
										currentq = 0.0;
										nimln(154, "iwr_primary.nim");
										tempalphahat = 0.0;
										nimln(157, "iwr_primary.nim");
										nimln(157, "iwr_primary.nim");
										nimln(157, "iwr_primary.nim");
										nimln(157, "iwr_primary.nim");
										nimln(157, "iwr_primary.nim");
										TMP276 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP276)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(1) >= (NU)(alphastarsil->data[(NI64)(TMP276)]->Sup.len)) raiseIndexError();
										if ((NU)(1) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(1) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[1]->Sup.len)) raiseIndexError();
										nimln(158, "iwr_primary.nim");
										nimln(158, "iwr_primary.nim");
										nimln(158, "iwr_primary.nim");
										TMP277 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP277)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(0) >= (NU)(alphastarsil->data[(NI64)(TMP277)]->Sup.len)) raiseIndexError();
										if ((NU)(0) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(0) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[0]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP276)]->data[1]) * (NF)(silence_112317.Field0->data[1]))) * (NF)(silence_112317.Field1->data[1]->data[obsindex]))) + (NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP277)]->data[0]) * (NF)(silence_112317.Field0->data[0]))) * (NF)(silence_112317.Field1->data[0]->data[obsindex]))));
										nimln(159, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(1) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[1] = tempalphahat;
										nimln(160, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										nimln(162, "iwr_primary.nim");
										nimln(162, "iwr_primary.nim");
										nimln(162, "iwr_primary.nim");
										nimln(162, "iwr_primary.nim");
										nimln(162, "iwr_primary.nim");
										TMP278 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP278)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(2) >= (NU)(alphastarsil->data[(NI64)(TMP278)]->Sup.len)) raiseIndexError();
										if ((NU)(3) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(3) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[3]->Sup.len)) raiseIndexError();
										nimln(163, "iwr_primary.nim");
										nimln(163, "iwr_primary.nim");
										nimln(163, "iwr_primary.nim");
										TMP279 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP279)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(1) >= (NU)(alphastarsil->data[(NI64)(TMP279)]->Sup.len)) raiseIndexError();
										if ((NU)(2) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(2) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[2]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP278)]->data[2]) * (NF)(silence_112317.Field0->data[3]))) * (NF)(silence_112317.Field1->data[3]->data[obsindex]))) + (NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP279)]->data[1]) * (NF)(silence_112317.Field0->data[2]))) * (NF)(silence_112317.Field1->data[2]->data[obsindex]))));
										nimln(164, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(2) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[2] = tempalphahat;
										nimln(165, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										nimln(167, "iwr_primary.nim");
										nimln(167, "iwr_primary.nim");
										nimln(167, "iwr_primary.nim");
										nimln(167, "iwr_primary.nim");
										TMP280 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP280)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(0) >= (NU)(alphastarsil->data[(NI64)(TMP280)]->Sup.len)) raiseIndexError();
										if ((NU)(5) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(5) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[5]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(alphastarsil->data[(NI64)(TMP280)]->data[0]) * (NF)(silence_112317.Field0->data[5]))) * (NF)(silence_112317.Field1->data[5]->data[obsindex]));
										nimln(168, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(3) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[3] = tempalphahat;
										nimln(169, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										nimln(171, "iwr_primary.nim");
										nimln(171, "iwr_primary.nim");
										nimln(171, "iwr_primary.nim");
										nimln(171, "iwr_primary.nim");
										TMP281 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP281)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(3) >= (NU)(alphastarsil->data[(NI64)(TMP281)]->Sup.len)) raiseIndexError();
										if ((NU)(6) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(6) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[6]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(alphastarsil->data[(NI64)(TMP281)]->data[3]) * (NF)(silence_112317.Field0->data[6]))) * (NF)(silence_112317.Field1->data[6]->data[obsindex]));
										nimln(172, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(4) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[4] = tempalphahat;
										nimln(173, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										nimln(175, "iwr_primary.nim");
										nimln(175, "iwr_primary.nim");
										nimln(175, "iwr_primary.nim");
										nimln(175, "iwr_primary.nim");
										TMP282 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP282)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(4) >= (NU)(alphastarsil->data[(NI64)(TMP282)]->Sup.len)) raiseIndexError();
										if ((NU)(7) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(7) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[7]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(alphastarsil->data[(NI64)(TMP282)]->data[4]) * (NF)(silence_112317.Field0->data[7]))) * (NF)(silence_112317.Field1->data[7]->data[obsindex]));
										nimln(176, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(5) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[5] = tempalphahat;
										nimln(177, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										nimln(179, "iwr_primary.nim");
										nimln(181, "iwr_primary.nim");
										nimln(180, "iwr_primary.nim");
										nimln(180, "iwr_primary.nim");
										nimln(179, "iwr_primary.nim");
										nimln(179, "iwr_primary.nim");
										nimln(179, "iwr_primary.nim");
										nimln(179, "iwr_primary.nim");
										TMP283 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP283)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(2) >= (NU)(alphastarsil->data[(NI64)(TMP283)]->Sup.len)) raiseIndexError();
										if ((NU)(4) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(4) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[4]->Sup.len)) raiseIndexError();
										nimln(180, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(3) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										if ((NU)(9) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										nimln(180, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(4) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										if ((NU)(10) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										nimln(181, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(5) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										if ((NU)(11) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										nimln(181, "iwr_primary.nim");
										nimln(181, "iwr_primary.nim");
										nimln(181, "iwr_primary.nim");
										TMP284 = subInt(stageindex, 1);
										if ((NU)((NI64)(TMP284)) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
										if ((NU)(5) >= (NU)(alphastarsil->data[(NI64)(TMP284)]->Sup.len)) raiseIndexError();
										if ((NU)(8) >= (NU)(silence_112317.Field0->Sup.len)) raiseIndexError();
										if ((NU)(8) >= (NU)(silence_112317.Field1->Sup.len)) raiseIndexError();
										if ((NU)(obsindex) >= (NU)(silence_112317.Field1->data[8]->Sup.len)) raiseIndexError();
										tempalphahat = ((NF)(((NF)(((NF)(((NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP283)]->data[2]) * (NF)(silence_112317.Field0->data[4]))) * (NF)(silence_112317.Field1->data[4]->data[obsindex]))) + (NF)(((NF)(alphahatsil->data[stageindex]->data[3]) * (NF)(silence_112317.Field0->data[9]))))) + (NF)(((NF)(alphahatsil->data[stageindex]->data[4]) * (NF)(silence_112317.Field0->data[10]))))) + (NF)(((NF)(alphahatsil->data[stageindex]->data[5]) * (NF)(silence_112317.Field0->data[11]))))) + (NF)(((NF)(((NF)(alphastarsil->data[(NI64)(TMP284)]->data[5]) * (NF)(silence_112317.Field0->data[8]))) * (NF)(silence_112317.Field1->data[8]->data[obsindex]))));
										nimln(183, "iwr_primary.nim");
										if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
										if ((NU)(6) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
										alphahatsil->data[stageindex]->data[6] = tempalphahat;
										nimln(184, "iwr_primary.nim");
										HEX2BHEX3D_102693((&currentq), tempalphahat);
										{
											NI res_114264;
											i_114235 = 0;
											nimln(1576, "system.nim");
											res_114264 = 0;
											{
												nimln(1577, "system.nim");
												while (1) {
													nimln(1577, "system.nim");
													if (!(res_114264 <= 6)) goto LA85;
													nimln(1576, "system.nim");
													i_114235 = res_114264;
													nimln(187, "iwr_primary.nim");
													if ((NU)(stageindex) >= (NU)(alphastarsil->Sup.len)) raiseIndexError();
													if ((NU)(i_114235) >= (NU)(alphastarsil->data[stageindex]->Sup.len)) raiseIndexError();
													nimln(187, "iwr_primary.nim");
													if ((NU)(stageindex) >= (NU)(alphahatsil->Sup.len)) raiseIndexError();
													if ((NU)(i_114235) >= (NU)(alphahatsil->data[stageindex]->Sup.len)) raiseIndexError();
													alphastarsil->data[stageindex]->data[i_114235] = ((NF)(alphahatsil->data[stageindex]->data[i_114235]) / (NF)(currentq));
													nimln(1579, "system.nim");
													res_114264 = addInt(res_114264, 1);
												} LA85: ;
											}
										}
										nimln(1707, "system.nim");
										i_114268 = addInt(i_114268, 1);
									} LA80: ;
								}
							}
							nimln(1707, "system.nim");
							i_114271 = addInt(i_114271, 1);
						} LA63: ;
					}
				}
				nimln(1579, "system.nim");
				res_114274 = addInt(res_114274, 1);
			} LA60: ;
		}
	}
	nimln(191, "iwr_primary.nim");
	nimln(191, "iwr_primary.nim");
	printf("%s\012", (((NimStringDesc*) &TMP285))->data);
	popFrame();
}

NIM_EXTERNC N_NOINLINE(void, iwr_primaryDatInit)(void) {
static TNimNode* TMP220[2];
static TNimNode TMP129[3];
NTI112017.size = sizeof(fenone112017);
NTI112017.kind = 18;
NTI112017.base = 0;
NTI112017.flags = 2;
TMP220[0] = &TMP129[1];
NTI112018.size = sizeof(TY112018*);
NTI112018.kind = 24;
NTI112018.base = (&NTI128);
NTI112018.flags = 2;
NTI112018.marker = TMP221;
TMP129[1].kind = 1;
TMP129[1].offset = offsetof(fenone112017, Field0);
TMP129[1].typ = (&NTI112018);
TMP129[1].name = "Field0";
TMP220[1] = &TMP129[2];
NTI112020.size = sizeof(TY112020*);
NTI112020.kind = 24;
NTI112020.base = (&NTI112018);
NTI112020.flags = 2;
NTI112020.marker = TMP222;
TMP129[2].kind = 1;
TMP129[2].offset = offsetof(fenone112017, Field1);
TMP129[2].typ = (&NTI112020);
TMP129[2].name = "Field1";
TMP129[0].len = 2; TMP129[0].kind = 2; TMP129[0].sons = &TMP220[0];
NTI112017.node = &TMP129[0];
}

