/* Generated by Nim Compiler v0.10.2 */
/*   (c) 2014 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/freeman/Code/nim-0.10.2/lib -o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/sequtils.o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/sequtils.c */
#define NIM_INTBITS 64
#include "nimbase.h"
NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsInit)(void) {
}

NIM_EXTERNC N_NOINLINE(void, HEX00_sequtilsDatInit)(void) {
}

