/* Generated by Nim Compiler v0.10.2 */
/*   (c) 2014 Andreas Rumpf */
/* The generated code is subject to the original license. */
/* Compiled for: Linux, amd64, gcc */
/* Command for C compiler:
   gcc -c  -w -O3 -fno-strict-aliasing  -I/home/freeman/Code/nim-0.10.2/lib -o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/times.o /home/freeman/Courses/Information_Extraction/Project_2/nimcache/times.c */
#define NIM_INTBITS 64
#include "nimbase.h"

#include <time.h>

N_NIMCALL(NF, ntcpuTime)(void) {
	NF result;
	NI LOC1;
	result = 0;
	LOC1 = 0;
	LOC1 = clock();
	result = ((NF)(((double) (LOC1))) / (NF)(((double) (CLOCKS_PER_SEC))));
	return result;
}
NIM_EXTERNC N_NOINLINE(void, HEX00_timesInit)(void) {
}

NIM_EXTERNC N_NOINLINE(void, HEX00_timesDatInit)(void) {
}

